PL/Click_SignUp_In.xaml

<Window x:Class="PL.Click_SignUp_In"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Click_SignUp_In" Height="450" Width="800"
        Closing="OnClosing">

    <Grid x:Name="MainGrid">
        <!--New Client Region-->
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid x:Name="Sign_Up" Visibility="Hidden">
            
            
            <Label x:Name="info" Content="Please enter your personal details:" HorizontalAlignment="Left" Margin="221,92,0,0" VerticalAlignment="Top" FontSize="20"/>

            <Label x:Name="Welcome" Content="We are happy that you decided to join us" HorizontalAlignment="Left" Margin="168,34,0,0" VerticalAlignment="Top" Width="417" FontSize="22" FontStyle="Italic"/>
            <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="93,217,0,0" VerticalAlignment="Top" FontSize="16" Background="#FF8181F1" Width="90" HorizontalContentAlignment="Center"/>
            <Label x:Name="PersonalId" Content="Personal Id" HorizontalAlignment="Left" Margin="93,166,0,0" VerticalAlignment="Top" Height="36" Width="92" FontSize="16" Background="#FF8181F1"/>
            <Label x:Name="Phone" Content="Phone" HorizontalAlignment="Left" Margin="93,266,0,0" VerticalAlignment="Top" FontSize="16" Background="#FF8181F1" Width="90" HorizontalContentAlignment="Center"/>
            <Label x:Name="Latitude" Content="Latitude" HorizontalAlignment="Left" Margin="93,316,0,0" VerticalAlignment="Top" FontSize="16" Background="#FF8181F1" Width="90" HorizontalContentAlignment="Center"/>
            <Label x:Name="Longitude" Content="Longitude" HorizontalAlignment="Left" Margin="93,368,0,0" VerticalAlignment="Top" Background="#FF8181F1" FontSize="18"/>
            <TextBox x:Name="textBox_PersonalId" Text="{Binding ID ,Mode=OneWayToSource}" HorizontalAlignment="Center" Margin="0,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="36" />
            <TextBox x:Name="textBox_Name" Text="{Binding Name,Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="33"/>
            <TextBox x:Name="textBox_Phone" Text="{Binding Phone,Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="31"/>
            <TextBox x:Name="textBox_Latitude" Text="{Binding ClientLoc.latitude,Mode=OneWayToSource}"  HorizontalAlignment="Center" Margin="0,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="31"/>
            <TextBox x:Name="textBox_Longitude" Text="{Binding ClientLoc.longitude,Mode=OneWayToSource}"  HorizontalAlignment="Center" Margin="0,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="34"/>

            
            <CheckBox Name="cbSample" Content="I agree the conditions" Margin="564,110,42,228" FontWeight="Bold" FontStyle="Italic" />
            <TextBlock HorizontalAlignment="Left" Margin="491,217,0,105" FontSize="14" Width="267">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="" />
                        <Setter Property="Foreground" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbSample, Path=IsChecked}" Value="True">
                                <Setter Property="Text" Value="Press the button below to join the system!" />
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button x:Name="button_Join" Content="JOIN" HorizontalAlignment="Left" Margin="658,357,0,0" VerticalAlignment="Top" Width="89" Height="45" Background="#FF8C67C5" FontSize="24" FontStyle="Italic" FontWeight="Bold" BorderThickness="4,4,4,4" Click="button_Join_Click"  />
        </Grid>
        <Grid x:Name="Sign_In" Visibility="Visible">
            <!--New Client Region-->
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Label x:Name="Welcome2" Content="We are glad to see you again!" HorizontalAlignment="Left" Margin="245,44,0,0" VerticalAlignment="Top" Width="326" Height="44" FontSize="22" FontWeight="Normal" FontStyle="Italic"/>
            <Label x:Name="EnterID" Content="Please enter your personnal ID:" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="264" Height="39" FontSize="18"/>
            <TextBox x:Name="textBox_ID" Text="{Binding ID,Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="49" Background="#FFD8C1E2"/>
            <Button x:Name="NEXT" Content="NEXT" HorizontalAlignment="Left" Margin="633,344,0,0" VerticalAlignment="Top" Width="89" Height="46" FontStyle="Italic" FontSize="20" FontWeight="Bold" Click="NEXT_Click"/>
            <Button Name="CloseButton" Cursor="Hand" HorizontalAlignment="Left" Margin="678,10,0,0" 
                    VerticalAlignment="Top" ToolTip="Close the Window" Height="59" Width="112" BorderBrush="Black" Click="Button_Close" Opacity="100" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" FontSize="30"
                    >
                <Button.Background>
                    <ImageBrush ImageSource="/exit.png"/>
                </Button.Background>
            </Button>
        </Grid>


    </Grid>
</Window>
