PL/Click_SignUp_In.xaml

<Window x:Class="PL.Click_SignUp_In"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Click_SignUp_In" Height="450" Width="800"
        >

    <Grid x:Name="MainGrid">
        <!--New Client Region-->
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid x:Name="Sign_Up" Visibility="Visible" Margin="-4,0,4,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9292FE" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>


            <Label x:Name="info" Content="Please enter your personal details:" HorizontalAlignment="Left" Margin="221,92,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

            <Label x:Name="Welcome" Content="We are happy that you decided to join us" HorizontalAlignment="Left" Margin="168,34,0,0" VerticalAlignment="Top" Width="446" FontSize="22" FontStyle="Italic" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="#FF413C9B" Foreground="#FFDCC9C9"/>
            <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="35,209,0,0" VerticalAlignment="Top" FontSize="16" Background="#FF8181F1" Width="90" HorizontalContentAlignment="Center" BorderThickness="2,2,2,2" BorderBrush="Black"/>
            <Label x:Name="PersonalId" Content="Personal Id" HorizontalAlignment="Left" Margin="33,148,0,0" VerticalAlignment="Top" Height="36" Width="92" FontSize="16" Background="#FF8181F1" BorderThickness="2,2,2,2" BorderBrush="Black"/>
            <Label x:Name="Phone" Content="Phone" HorizontalAlignment="Left" Margin="35,266,0,0" VerticalAlignment="Top" FontSize="16" Background="#FF8181F1" Width="90" HorizontalContentAlignment="Center" BorderThickness="2,2,2,2" BorderBrush="Black"/>
            <Label x:Name="Latitude" Content="Latitude" HorizontalAlignment="Left" Margin="35,316,0,0" VerticalAlignment="Top" FontSize="16" Background="#FF8181F1" Width="90" HorizontalContentAlignment="Center" BorderThickness="2,2,2,2" BorderBrush="Black"/>
            <Label x:Name="Longitude" Content="Longitude" HorizontalAlignment="Left"  Margin="35,365,0,0" VerticalAlignment="Top" Background="#FF8181F1" FontSize="18" BorderThickness="2,2,2,2" BorderBrush="Black"/>
            <TextBox x:Name="textBox_PersonalId" KeyDown="id_enter" Text="{Binding ID ,Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="181,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="36" />
            <TextBox x:Name="textBox_Name" KeyDown="name_enter" Text="{Binding Name,Mode=TwoWay}" HorizontalAlignment="Left" Margin="181,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="33"/>
            <TextBox x:Name="textBox_Phone" KeyDown="phone_enter" Text="{Binding Phone,Mode=TwoWay}" HorizontalAlignment="Left" Margin="181,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="31"/>
            <TextBox x:Name="textBox_Latitude" KeyDown="lat_enter" Text="{Binding ClientLoc.latitude,Mode=OneWayToSource}"  HorizontalAlignment="Left" Margin="181,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="31"/>
            <TextBox x:Name="textBox_Longitude" KeyDown="long_enter" Text="{Binding ClientLoc.longitude,Mode=OneWayToSource}"  HorizontalAlignment="Left" Margin="181,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="34"/>


            <CheckBox Name="cbSample" Content="I agree the conditions" Margin="323,335,283,3" FontWeight="Bold" FontStyle="Italic" />
            <TextBlock HorizontalAlignment="Left" Margin="511,216,0,106" FontSize="14" Width="267">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="" />
                        <Setter Property="Foreground" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbSample, Path=IsChecked}" Value="True">
                                <Setter Property="Text" Value="Press the button below to join the system!" />
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button x:Name="button_Join" ToolTip="JOIN US" Content="JOIN" IsEnabled="{Binding ElementName=cbSample, Path=IsChecked}" HorizontalAlignment="Left" Margin="658,357,0,0" VerticalAlignment="Top" Width="89" Height="45" Background="#FF8C67C5" FontSize="24" FontStyle="Italic" FontWeight="Bold" BorderThickness="4,4,4,4" Click="button_Join_Click"  />
        </Grid>
        <Grid x:Name="Sign_In" Visibility="Hidden">
            <!--New Client Region-->
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.Background>
                <ImageBrush ImageSource="/images/userBack.png" Opacity="0.5"/>
            </Grid.Background>
            <Label x:Name="Welcome2" Content="We are glad to see you again!" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" Width="350" Height="52" FontSize="26" FontWeight="Normal" FontStyle="Italic" BorderThickness="2,2,2,2" BorderBrush="#FF120303" Background="#FFBBBBCB"/>
            <Label x:Name="EnterID" Content="Please enter your personnal ID:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="306" Height="39" FontSize="20" FontWeight="Bold" FontStyle="Normal" BorderThickness="2,2,2,2" BorderBrush="Black"/>
            <TextBox x:Name="textBox_ID" Text="{Binding ID,Mode=TwoWay}" HorizontalAlignment="Left" Margin="103,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="49" Background="#FFC8C8DD" BorderBrush="#FF080814"/>
            <Button x:Name="NEXT" ToolTip="next" Content="NEXT" HorizontalAlignment="Left" Margin="678,366,0,0" VerticalAlignment="Top" Width="89" Height="46" FontStyle="Italic" FontSize="20" FontWeight="Bold" Click="NEXT_Click"/>
            <Button Name="CloseButton" Cursor="Hand" HorizontalAlignment="Left" Margin="678,10,0,0" 
                    VerticalAlignment="Top" ToolTip="Close the Window" Height="59" Width="112" BorderBrush="Black" Click="Button_Close" Opacity="100" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" FontSize="30"
 >
                <Button.Background>
                    <ImageBrush ImageSource="/images/exit.png"/>
                </Button.Background>


            </Button>
        </Grid>


    </Grid>
</Window>
