PL/ClientListWindow.xaml

<Window x:Class="PL.ClientListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ClientListWindow" Height="450" Width="800">
    <Grid Name="ClientList">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFF1CFCF" Offset="0.178"/>
                <GradientStop Color="#FFF36969" Offset="0.017"/>
                <GradientStop Color="#FFF3B0B0" Offset="0.091"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ClientListView" ItemsSource="{Binding}"  Margin="0,91,0,0" Visibility="Visible" MouseDoubleClick="ClientListView_MouseDoubleClick" Grid.RowSpan="2" Background="#FFEBF6F7" SelectionChanged="ClientListView_SelectionChanged"/>
        <Label Content="List of clients who are currently members in our Nebula System: " HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="615" FontSize="20" Margin="16,10,0,0" FontStyle="Italic" FontWeight="Bold"/>
        <Button Content="" HorizontalAlignment="Left" Height="47" Margin="648,18,0,0" VerticalAlignment="Top" Width="58" Click="AddClient_Click">
            <Button.Background>
                <ImageBrush ImageSource="/adduser.png"/>
            </Button.Background>
        </Button>
        <Button Content="CLOSE" HorizontalAlignment="Left" Margin="720,21,0,46" Click="Button_Close" Width="64" Foreground="#FFFDFCFC" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" BorderThickness="4,4,4,4" BorderBrush="#FFD55D5D">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF63535"/>
                    <GradientStop Color="#FF4E0707" Offset="0.913"/>
                    <GradientStop Color="#FFE25353" Offset="0.073"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
