PL/ClientWindow.xaml

<Window x:Class="PL.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800"
        Closing="OnClosing">
    <!--<Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>-->
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="UpgradeClientGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="UpdateButton" Content="UPDATE" HorizontalAlignment="Left" Cursor="Cross"
                   
                    Background="Transparent" Margin="24,18,0,0" VerticalAlignment="Top" ToolTip="UPDATE" Height="52" Width="134" BorderBrush="Black" Click="ClickUpdate" Opacity="100" FontFamily="Cambria" FontSize="30" FontWeight="Bold" FontStyle="Italic">

            </Button>
            <Label x:Name="Client_Label"   HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="346" Width="315" FontWeight="Bold" FontStyle="Italic" FontSize="16">
                <ListView x:Name="listViewParcels" ItemsSource="{Binding}" Visibility="Hidden" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Label>
            <Label x:Name="Client_Details" Content="Client's details:" HorizontalAlignment="Left" Margin="49,127,0,0" VerticalAlignment="Top" Width="195" FontSize="24" FontWeight="Bold" FontStyle="Italic" BorderThickness="3,3,3,3" Visibility="Visible"/>

            <TextBox x:Name="UpdateNameTextBox" Visibility="Hidden" Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="283,137,0,0"  Background="White" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
            <TextBox x:Name="UpdatePhoneTextBox" Visibility="Hidden" Text="{Binding Phone, Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Margin="283,166,0,0"  Background="White" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>

            <Label x:Name="UpdateLabel"  HorizontalAlignment="Left" Margin="206,99,0,0" VerticalAlignment="Top" Height="38" Width="302" FontSize="16" FontWeight="Bold" FontStyle="Italic" BorderThickness="1,1,1,1" BorderBrush="Black" Foreground="#FF530C0C" Visibility="Hidden"/>
            <Button x:Name="CheckUpdate" HorizontalAlignment="Left" Height="28" Margin="396,194,0,0" VerticalAlignment="Top"  Width="34" Visibility="Hidden" Click="Check_Click_Update">
                <Button.Background>
                    <ImageBrush ImageSource="/checked.png"/>
                </Button.Background>
            </Button>
            <!--<ListView x:Name="ParcelFromClient" ItemsSource="{Binding}" MouseDoubleClick="">    </ListView>-->


            <Button Name="CloseButton" Content="CLOSE" Cursor="Hand" HorizontalAlignment="Left" Background="Transparent" Margin="180,59,0,0" 
                    VerticalAlignment="Top" ToolTip="Close the Window" Height="59" Width="130" BorderBrush="Black" Click="Button_Close" Opacity="100" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" FontSize="30"
                    ></Button>
            <ListView x:Name="ParcelsFromClient" HorizontalAlignment="Left" Height="192" Margin="357,232,0,0" VerticalAlignment="Top" Width="429" MouseDoubleClick="ParcelsFromClient_MouseDoubleClick" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="ParcelsToClient" MouseDoubleClick="ParcelsToClient_MouseDoubleClick" Margin="356,35,10,226" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="ParcelsToClientLabel" Content="Parcels To Client:" HorizontalAlignment="Left" Margin="460,0,0,0" VerticalAlignment="Top" Width="184" FontWeight="Bold" FontSize="20" FontStyle="Italic"/>
            <Label x:Name="ParcelsFromClientLabel" Content="Parcels From Client:" HorizontalAlignment="Left" Margin="460,0,0,0" VerticalAlignment="Center" Width="207" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>

        </Grid>
        <Grid x:Name="AddGridClient" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="/fondessai.png"/>
            </Grid.Background>
            <!--buttonadd-->
            <!--<Button x:Name="AddClientButton" Content="Add a New Client" HorizontalAlignment="Left"                  
                    Background="Transparent" Margin="448,63,0,0" VerticalAlignment="Top" ToolTip="UPDATE" Height="51" 
                    Width="266" BorderBrush="Black" Click="ClickAdd" Opacity="100" FontFamily="Cambria" FontSize="30" FontWeight="Bold" FontStyle="Italic">
            </Button>-->

            <Label Content="Please enter the Client's informations:" HorizontalAlignment="Left" Height="42" Margin="148,24,0,0" VerticalAlignment="Top" Width="580" FontSize="22" BorderThickness="2,2,2,2" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic">
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F9FB" Offset="1"/>
                        <GradientStop Color="#FF00AEFF" Offset="0"/>
                        <GradientStop Color="#FF60C1EE" Offset="0.57"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>
            <Label Content="Id" HorizontalAlignment="Left" Height="28" Margin="89,104,0,0" VerticalAlignment="Top" Width="102" FontFamily="Arial Black" FontWeight="Bold"/>
            <Label Content="Name" HorizontalAlignment="Left" Height="28" Margin="89,162,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial Black" FontWeight="Normal"/>
            <Label Content="Phone" HorizontalAlignment="Left" Height="28" Margin="89,228,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial Black"/>
            <Label Content="Latitude" HorizontalAlignment="Left" Height="28" Margin="89,294,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial Black"/>
            <Label Content="Longitude" HorizontalAlignment="Left" Height="28" Margin="89,357,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.512,2.912" FontFamily="Arial Black"/>
            <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="28" Margin="225,104,0,0" Text="{Binding ID, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" BorderBrush="#FF1111D1" BorderThickness="2,2,2,2"/>
            <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="28" Margin="224,162,0,0" Text="{Binding Name, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" BorderBrush="#FF1111D1" BorderThickness="2,2,2,2"/>
            <TextBox x:Name="txt_phone" HorizontalAlignment="Left" Height="28" Margin="224,232,0,0" Text="{Binding Phone, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" BorderBrush="#FF1111D1" BorderThickness="2,2,2,2"/>
            <TextBox x:Name="txt_lat" HorizontalAlignment="Left" Height="28" Margin="224,294,0,0" Text="{Binding Localisation.latitude, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TextChanged="txt_lat_TextChanged" BorderBrush="#FF1111D1" BorderThickness="2,2,2,2"/>
            <TextBox x:Name="txt_long" HorizontalAlignment="Left" Height="28" Margin="224,357,0,0" Text="{Binding Localisation.longitude, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TextChanged="txt_long_TextChanged" BorderBrush="#FF1111D1" BorderThickness="2,2,2,2"/>
            <Button Content="" HorizontalAlignment="Left" Height="53" Margin="560,317,0,0" VerticalAlignment="Top" Width="178" Click="Add_button">
                <Button.Background>
                    <ImageBrush ImageSource="/addbutton.png"/>
                </Button.Background>
                <!--<Button.Background>
                        <ImageBrush ImageSource="/addbutton.png"/>
                    </Button.Background>-->
            </Button>


        </Grid>

    </Grid>
</Window>
