PL/ClientListWindow.xaml

<Window x:Class="PL.ClientListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ClientListWindow" Height="450" Width="800">
    <Grid Name="ClientList">
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ClientListView" ItemsSource="{Binding}"  Margin="0,91,0,0" Visibility="Visible" MouseDoubleClick="ClientListView_MouseDoubleClick" Grid.RowSpan="2" Background="#FFEBF6F7" SelectionChanged="ClientListView_SelectionChanged"/>
        <Label Content="List of clients who are currently members in our Nebula System: " HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="645" FontSize="22" Margin="-20,10,0,0"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="47" Margin="630,18,0,0" VerticalAlignment="Top" Width="58" Click="AddClient_Click"/>
        <Button Content="CLOSE" HorizontalAlignment="Left" Margin="714,21,0,46" Click="Button_Close" Width="76" Foreground="#FFFDFCFC" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" BorderThickness="4,4,4,4" BorderBrush="#FFD55D5D">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF63535"/>
                    <GradientStop Color="#FF4E0707" Offset="0.913"/>
                    <GradientStop Color="#FFE25353" Offset="0.073"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
