PL/DroneListWindow.xaml

<Window x:Name="___No_Name_" x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="450" Width="800"
        Closing="OnClosing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <local:BatteryBackground x:Key="BatteryBackground"></local:BatteryBackground>
    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1F8DC7" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="_0" Width="133*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="133*"/>

            </Grid.ColumnDefinitions >
            <ComboBox Name="comboStatusSelector"   ToolTip="Choose a Status" AutomationProperties.Name="Drone's Statut" 
                      
                      BorderThickness="1,1,1,1" FontStretch="Normal" 
                      FontStyle="Italic" FontWeight="ExtraBlack" OpacityMask="#FF3E3E40" Margin="3,6,3,5" SelectionChanged="comboStatusSelector_SelectionChanged_1" Grid.Column="1" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="Blue"/>
                        <GradientStop Color="#FF871313" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button x:Name="ClearWeight" Content="CLEAR" Margin="4,9,10,11" Click="ClearWeight_Click" FontSize="18" FontWeight="Bold" Background="#FFCBEBF7" Grid.Column="3" Grid.Row="1"/>
            <Button x:Name="ClearStatus" Content="CLEAR" Margin="3,12,2,8" Click="ClearStatus_Click" ToolTip="ClearStatus" FontSize="18" FontWeight="Bold" FontStyle="Normal" Background="#FFD2E6F6" Grid.Row="1" Grid.Column="1"/>

            <ComboBox  Name="comboWeightSelector"  Grid.Column="3" ToolTip="Choose a Weight" Margin="6,6,6,6" FontWeight="Bold" FontStyle="Italic" SelectionChanged="comboWeightSelector_SelectionChanged_1"/>
            <Label Content="Drone Max Weight: " Grid.Column="2" BorderThickness="2,2,2,2" Foreground="#FFF9E4E4" FontWeight="Bold" FontStyle="Italic" Margin="24,10,21,10" FontSize="8">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1F8DC7" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF134953" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>
            <Label x:Name="lblTBD" Content="Drone status: " Margin="23,10,22,10" BorderThickness="2,2,2,2" FontWeight="Bold" Foreground="#FFD7CACA" FontStyle="Italic" Width="88" Height="24" FontSize="8">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1F8DC7" Offset="0.699"/>
                    </LinearGradientBrush>
                </Label.Background>
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF134953" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>
            <Button Content="ADD DRONE" Click="button_addDrone" FontWeight="Bold" FontFamily="Segoe UI" Foreground="#FFE8D2D2" BorderThickness="4,4,4,4" BorderBrush="#FF2F2C52" FontSize="16" Grid.Column="5" Margin="14,3,15,2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF6C80C5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
            <Button x:Name="FilterByStatusButton" Content="FilterByStatus" Grid.Column="4" FontSize="16" FontWeight="Bold" FontStyle="Italic" Click="FilterByStatusButton_Click" Background="#FF84C5CE" Margin="10,6,10,6"/>
            <Button x:Name="FilterByWeightButton" Content="FilterByWeight" Grid.Column="4" FontSize="16" FontWeight="Bold" FontStyle="Italic" Click="FilterByWeightButton_Click" Background="#FF84C5CE" Grid.Row="1" Margin="10,10,10,5"/>
            <Button x:Name="clearGrouping" Content="CLEAR GROUPING" Grid.Column="2" FontSize="11" FontWeight="Bold" FontStyle="Italic" Click="clearGrouping_Click"  Grid.Row="1" Margin="7,10,7,10"/>
            <Button Content="CLOSE" Margin="25,7,27,8" Click="Button_Close" Foreground="#FFFDFCFC" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" BorderThickness="4,4,4,4" BorderBrush="#FFD55D5D" Grid.Column="5" Grid.Row="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFF63535"/>
                        <GradientStop Color="#FF4E0707" Offset="0.913"/>
                        <GradientStop Color="#FFE25353" Offset="0.073"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>

        <ListView x:Name="DronesListView" Cursor="Hand" ItemsSource="{Binding}"  Margin="0,1,0,-1" Visibility="Visible" MouseDoubleClick="DroneListView_MouseDoubleClick" FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.Row="1">
            <ListView.Background>
                <ImageBrush ImageSource="/images/droneListBack.png" Opacity="0.35"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Model" Width="120" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding weight }" />
                    <GridViewColumn Width="80" Header="Process">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <ProgressBar x:Name="Batt" HorizontalAlignment="Left" Height="20" Width="70" Value="{Binding battery,Mode=OneWay}" Foreground="{Binding battery ,Mode=TwoWay, Converter={StaticResource BatteryBackground}}" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Battery" Width="80" DisplayMemberBinding="{Binding battery}" />
                    <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Latitude" Width="140" DisplayMemberBinding="{Binding loc.latitude}" />
                    <GridViewColumn Header="Longitude" Width="140" DisplayMemberBinding="{Binding loc.longitude}" />
                    <GridViewColumn Header="ParcelId" Width="100" DisplayMemberBinding="{Binding parcelId}" />
                </GridView>
            </ListView.View>
        </ListView>
        <!-- <Button Content="Add a Drone" HorizontalAlignment="Left" Margin="640,0,0,0" VerticalAlignment="Center" Width="150" Height="48" Click="button_addDrone"/>-->




        <ListView Name="FilterByWeight" ItemsSource="{Binding}" MouseDoubleClick="FilterByWeight_MouseDoubleClick" Visibility="Hidden" Margin="0,1,0,-1"  FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.Row="1" >
            <ListView.Background>
                <ImageBrush  Opacity="0.4" ImageSource="/images/droneGrouping.png"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Model" Width="120" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding weight }" />
                    <!--<GridViewColumn Header="Battery" Width="80" DisplayMemberBinding="{Binding battery}" />-->

                    <GridViewColumn Width="80" Header="Battery">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar HorizontalAlignment="Left" Height="20" Width="70" Value="{Binding battery,Mode=OneWay}" Foreground="{Binding battery ,Mode=TwoWay, Converter={StaticResource BatteryBackground}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Battery" Width="80" DisplayMemberBinding="{Binding battery}" />
                    <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Latitude" Width="140" DisplayMemberBinding="{Binding loc.latitude}" />
                    <GridViewColumn Header="Longitude" Width="140" DisplayMemberBinding="{Binding loc.longitude}" />
                    <GridViewColumn Header="ParcelId" Width="100" DisplayMemberBinding="{Binding parcelId}" />


                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>



        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="368,175,0,0" VerticalAlignment="Top" Width="149" x:Name="Batt" Value="{Binding battery,Mode=OneWay}" Foreground="{Binding battery ,Mode=TwoWay, Converter={StaticResource BatteryBackground}}"/>


        <ListView Name="FilterByStatus" ItemsSource="{Binding}" MouseDoubleClick="FilterByStatus_MouseDoubleClick" Visibility="Hidden" Margin="0,1,0,-1" Grid.Row="1" FontSize="18" FontWeight="Bold" FontStyle="Italic" >
            <ListView.Background>
                <ImageBrush  Opacity="0.4" ImageSource="/images/droneGrouping.png"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Model" Width="120" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding weight }" />
                    <GridViewColumn Width="80" Header="Battery">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar HorizontalAlignment="Left" Height="20" Width="70" Value="{Binding battery,Mode=OneWay}" Foreground="{Binding battery ,Mode=TwoWay, Converter={StaticResource BatteryBackground}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Battery" Width="80" DisplayMemberBinding="{Binding battery}" />
                    <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Latitude" Width="140" DisplayMemberBinding="{Binding loc.latitude}" />
                    <GridViewColumn Header="Longitude" Width="140" DisplayMemberBinding="{Binding loc.longitude}" />
                    <GridViewColumn Header="ParcelId" Width="100" DisplayMemberBinding="{Binding parcelId}" />
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

    </Grid>

</Window>
