PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="450" Width="800" Icon="/drone.png"
        Closing="OnClosing">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="AddDroneGrid" Visibility="Hidden">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.9"/>
                </LinearGradientBrush>
            </Grid.Background>

            <!--ID -->
            <Button  Content="Drone Id" Margin="20,14,652,348" Background="#FF3B3BBA" Click="Button_Click" FontFamily="Cambria" FontWeight="Bold" FontSize="13">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black"  
                       StrokeThickness="0">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0"  
                                        Color="#FF4B00FF" />
                                        <GradientStop Offset="1"  
                                        Color="Gray" />
                                        <GradientStop Offset="1"  
                                        Color="DarkGray" />
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.65" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <!--Model -->
            <Button Content="Drone Model"  Margin="109,106,563,253" Background="#FF1C1C1C" FontFamily="Cambria" FontWeight="Bold" FontSize="13" BorderThickness="1,4,1,1" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black"  
                       StrokeThickness="0">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0"  
                                        Color="#FF4B00FF" />
                                        <GradientStop Offset="1"  
                                        Color="Gray" />
                                        <GradientStop Offset="1"  
                                        Color="DarkGray" />
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.65" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Weight -->
            <Button Content="Drone Weight" Margin="191,216,481,140" Background="#FF3B3BBA" FontFamily="Cambria" FontWeight="Bold" FontSize="13" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black"  
                       StrokeThickness="0">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0"  
                                        Color="#FF4B00FF" />
                                        <GradientStop Offset="1"  
                                        Color="Gray" />
                                        <GradientStop Offset="1"  
                                        Color="DarkGray" />
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.65" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--StationID -->
            <Button Content="Station Id" Margin="281,303,391,56" FontFamily="Cambria" FontSize="13" FontWeight="Bold" Click="Button_Click" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black"  
                       StrokeThickness="0">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0"  
                                        Color="#FF4B00FF" />
                                        <GradientStop Offset="1"  
                                        Color="Gray" />
                                        <GradientStop Offset="1"  
                                        Color="DarkGray" />
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.65" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ComboBox Name="comboWeightSelector" HorizontalAlignment="Left" Margin="345,230,0,0" VerticalAlignment="Top" Width="181" Height="50" ToolTip="Drone Weight" SelectionChanged="ComboBox_WeightSelection"/>
            <ComboBox Name="comboStationSelector" HorizontalAlignment="Left" Margin="436,316,0,0" VerticalAlignment="Top" Width="180" Height="51" SelectionChanged="ComboBox_SelectionChanged"/>
            <TextBox x:Name="Drone_Id" HorizontalAlignment="Left" Height="44" Margin="180,28,0,0" Text="" ToolTip="Enter Drone Id" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" />
            <TextBox x:Name="Drone_Model" HorizontalAlignment="Left" Height="52" Margin="270,118,0,0" Text="" ToolTip="Enter Drone Model" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" />


            <!--<Label Content="Add" HorizontalAlignment="Left" Margin="325,82,0,0" VerticalAlignment="Top" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" FontSize="16" Background="Transparent"/>-->


            <!--DroneButton-->
            <Button Name="ImageDrone" Click="OnClick5" Margin="27,294,586,20" ToolTip="Add">
                <Image Source="/drone.png" Height="118" RenderTransformOrigin="0.5,0.595"/>
            </Button>
            <Button Name="Add_Drone" BorderBrush="Black" Margin="29,294,716,99" Click="AddDrone_Click" Visibility="Visible" FontFamily="Cambria" FontWeight="Bold" Background="{x:Null}" Opacity="100" FontSize="18">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> ADD
            </Button>
            <Button Content="" HorizontalAlignment="Left" ToolTip="Close" Height="49" Margin="631,353,0,0" VerticalAlignment="Top" Width="120" Click="Button_Close" FontFamily="Cambria" FontWeight="Bold" Foreground="Red" FontSize="22" FontStyle="Normal" BorderThickness="1,1,1,1" SnapsToDevicePixels="True">
                <Button.Background>
                    <ImageBrush ImageSource="/close.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="label"  Content="Please enter the details&#xA;of the drone you want&#xD;&#xA;to add.&#xA;&#xA;To close the window,&#xA;press the button below.&#xA; " HorizontalAlignment="Left" Margin="516,66,0,0" VerticalAlignment="Top" Height="159" Width="230" FontFamily="Century" FontStyle="Normal" FontWeight="Bold" FontSize="18" BorderBrush="Black" BorderThickness="5,5,5,5" />
            <Label x:Name="label1" Content="Fill out the form:" HorizontalAlignment="Left" Margin="516,14,0,0" VerticalAlignment="Top" Width="244" Height="44" FontFamily="FrankRuehl" FontSize="32" FontWeight="Bold" FontStyle="Normal" Foreground="#FF3423B6"/>
            <Button Content="CLEAR" HorizontalAlignment="Left" Height="34" Margin="634,281,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_1"/>
            <!--<Button Content="Button" HorizontalAlignment="Left" Height="33" Margin="290,49,0,0" VerticalAlignment="Top" Click="AddDrone_Click" Width="120"/>-->

        </Grid>

        <Grid Name="UpdateDroneGrid" Visibility="Visible" Opacity="0.745" Margin="-10,0,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="/fond.png"/>
            </Grid.Background>
            <!--Contents:
      Content="UPDATE"     
      Content="BATTERY LOW?"
      Content="COLLECT PACKAGE"
      Content="FULLY CHARGED?"
      Content="READY FOR PICKING!"
      Content="DELIVERING THE PACKAGE"-->

            <!--Update Button-->
            <Button x:Name="UpdateButton" Content="UPDATE" HorizontalAlignment="Left" 
                   
                    Background="Transparent" Margin="648,166,0,0" VerticalAlignment="Top" ToolTip="UPDATE" Height="51" Width="133" BorderBrush="Black" Click="ClickUpdate" Opacity="100" FontFamily="Cambria" FontSize="30" FontWeight="Bold" FontStyle="Italic">

            </Button>

            <TextBox x:Name="UpdateTextBox" Visibility="Hidden" HorizontalAlignment="Left" Height="46" Margin="283,146,0,0"  Background="White" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
            <Label x:Name="UpdateLabel"  HorizontalAlignment="Left" Margin="272,103,0,0" VerticalAlignment="Top" Height="38" Width="168" FontSize="16" FontWeight="Bold" FontStyle="Italic" BorderThickness="1,1,1,1" BorderBrush="Black" Foreground="#FF530C0C" Visibility="Hidden"/>
            <Button x:Name="CheckUpdate" HorizontalAlignment="Left" Height="28" Margin="396,164,0,0" VerticalAlignment="Top" Width="34" Visibility="Hidden" Click="Check_Click_Update">
                <Button.Background>
                    <ImageBrush ImageSource="/checked.png"/>
                </Button.Background>
            </Button>

            <!--FirstButton:Can be:1)Release from charge(FULLY CHARGED?) 2)Send drone to charge Button (BATTERY LOW?) 3)Collect delivery (COLLECT PACKAGE)-->
            <Button Name="FirstButton"  HorizontalAlignment="Left" Background="Transparent" Margin="522,84,0,0" VerticalAlignment="Top"  Height="57" Width="245" BorderBrush="Black" Click="ClickFirstButton" Opacity="100" FontFamily="Cambria" FontSize="30" FontWeight="Bold" FontStyle="Italic">

            </Button>

            <Button x:Name="CheckFullyCharged" HorizontalAlignment="Left" Height="28" Margin="396,164,0,0" VerticalAlignment="Top" Width="34" Visibility="Hidden" Click="Check_Click_FullyCharged">
                <Button.Background>
                    <ImageBrush ImageSource="/checked.png"/>
                </Button.Background>
            </Button>


            <!--SecondButton:Can be:1)Deliver Parcel(DELIVERING THE PACKAGE) 2)Send Drone To Delivery(READY FOR PICKING!)-->
            <Button x:Name="SecondButton"  HorizontalAlignment="Left" Background="Transparent" Margin="446,237,0,0" VerticalAlignment="Top"  Height="61" Width="298" BorderBrush="Black" Click="SecondButton_Click" Opacity="100" FontFamily="Cambria" FontSize="30" FontWeight="Bold" FontStyle="Italic">

            </Button>

            <!--CloseButton-->
            <Button Name="CloseButton" Content="CLOSE" HorizontalAlignment="Left" Background="Transparent" Margin="472,10,0,0" VerticalAlignment="Top" ToolTip="Close the Window" Height="59" Width="130" BorderBrush="Black" Click="ClickCloseDroneWindow" Opacity="100" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" FontSize="30">

            </Button>

            <!--Get the drone out of its station-->
            <!--
            <Button x:Name="GoPickingButton"  HorizontalAlignment="Left" Background="Transparent" Margin="566,0,0,0" VerticalAlignment="Center" ToolTip="Fully charged" Height="53" Width="225" BorderBrush="Transparent" Click="Button_FullyCharged" Opacity="100" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" FontSize="22">

            </Button>


            -->
            <!--Delivering a package-->
            <!--
            <Button Name="DeliveringButton" HorizontalAlignment="Left" Background="Transparent" Margin="347,298,0,0" VerticalAlignment="Top" ToolTip="Delivering the parcel" Height="48" Width="279" BorderBrush="Transparent" Click="Button_DeliveringParcel" Opacity="100" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" FontSize="22">

            </Button>-->

            <Label x:Name="Drone_Label"  HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="284" Width="259"/>


            <!--  <Label Content="UPDATE" Width="109" FontSize="22" FontStyle="Italic" FontWeight="Bold" Margin="187,286,504,74"/>-->



        </Grid>

    </Grid>
</Window>
