PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="450" Width="800" Icon="/images/drone.png"
        >

    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>

                </Trigger>
            </Style.Triggers>
        </Style>

        <local:BatteryBackground x:Key="BatteryBackground"></local:BatteryBackground>
        <local:DisplaysButtonsInDroneWindow x:Key="DisplaysButtonsInDroneWindow"></local:DisplaysButtonsInDroneWindow>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="AddDroneGrid" Visibility="Hidden">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.9"/>
                </LinearGradientBrush>
            </Grid.Background>

            <!--ID -->
            <Button  Content="Drone Id" Margin="20,14,652,348" Background="#FF3B3BBA" FontFamily="Cambria" FontWeight="Bold" FontSize="13">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black"  
                       StrokeThickness="0" Margin="-2,0,2,0">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0"  
                                        Color="#FF4B00FF" />
                                        <GradientStop Offset="1"  
                                        Color="Gray" />
                                        <GradientStop Offset="1"  
                                        Color="DarkGray" />
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.65" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <!--Model -->
            <Button Content="Drone Model"  Margin="109,106,563,253" Background="#FF1C1C1C" FontFamily="Cambria" FontWeight="Bold" FontSize="13" BorderThickness="1,4,1,1" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black"  
                       StrokeThickness="0">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0"  
                                        Color="#FF4B00FF" />
                                        <GradientStop Offset="1"  
                                        Color="Gray" />
                                        <GradientStop Offset="1"  
                                        Color="DarkGray" />
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.65" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Weight -->
            <Button Content="Drone Weight" Margin="191,216,481,140" Background="#FF3B3BBA" FontFamily="Cambria" FontWeight="Bold" FontSize="13" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black"  
                       StrokeThickness="0">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0"  
                                        Color="#FF4B00FF" />
                                        <GradientStop Offset="1"  
                                        Color="Gray" />
                                        <GradientStop Offset="1"  
                                        Color="DarkGray" />
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.65" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--StationID -->
            <Button Content="Station Id" Margin="281,303,391,56" FontFamily="Cambria" FontSize="13" FontWeight="Bold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black"  
                       StrokeThickness="0">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0"  
                                        Color="#FF4B00FF" />
                                        <GradientStop Offset="1"  
                                        Color="Gray" />
                                        <GradientStop Offset="1"  
                                        Color="DarkGray" />
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.65" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ComboBox Name="comboWeightSelector" HorizontalAlignment="Left" SelectedItem="{Binding MaxWeight, Mode=TwoWay}" Margin="345,230,0,0" VerticalAlignment="Top" Width="181" Height="50" ToolTip="Drone Weight"  FontWeight="Bold" FontSize="14"/>
            <ComboBox Name="comboStationSelector" HorizontalAlignment="Left" SelectedItem="{Binding Station, Mode=TwoWay}" Margin="436,316,0,0" VerticalAlignment="Top" Width="180" Height="51"  FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="Drone_Id" KeyDown="Id_enter" Text="{Binding ID, Mode=TwoWay}" HorizontalAlignment="Left" Height="44" Margin="180,28,0,0" ToolTip="Enter Drone Id" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="14" FontWeight="Bold" />
            <TextBox x:Name="Drone_Model" KeyDown="Model_enter" Text="{Binding Model, Mode=TwoWay}" HorizontalAlignment="Left" Height="52" Margin="270,118,0,0" ToolTip="Enter Drone Model" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="14" FontWeight="Bold" />


            <!--<Label Content="Add" HorizontalAlignment="Left" Margin="325,82,0,0" VerticalAlignment="Top" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" FontSize="16" Background="Transparent"/>-->


            <!--DroneButton-->
            <Button Name="ImageDrone"  Margin="27,294,586,20" ToolTip="Add">
                <Image Source="/images/drone.png" Height="118" RenderTransformOrigin="0.5,0.595"/>
            </Button>
            <Button Name="Add_Drone" BorderBrush="Black" Margin="29,294,716,99" Click="AddDrone_Click" Visibility="Visible" FontFamily="Cambria" FontWeight="Bold" Background="{x:Null}" Opacity="100" FontSize="18">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> ADD
            </Button>
            <Button Content="" HorizontalAlignment="Left" ToolTip="Close" Height="49" Margin="631,353,0,0" VerticalAlignment="Top" Width="120" Click="Button_Close" FontFamily="Cambria" FontWeight="Bold" Foreground="Red" FontSize="22" FontStyle="Normal" BorderThickness="3,3,3,3" SnapsToDevicePixels="True">
                <Button.Background>
                    <ImageBrush ImageSource="/images/close.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="label"  Content="Please enter the details&#xA;of the drone you want&#xD;&#xA;to add.&#xA;&#xA;To close the window,&#xA;press the button below.&#xA; " HorizontalAlignment="Left" Margin="516,66,0,0" VerticalAlignment="Top" Height="159" Width="230" FontFamily="Century" FontStyle="Normal" FontWeight="Bold" FontSize="18" BorderBrush="Black" BorderThickness="5,5,5,5" />
            <Label x:Name="label1" Content="Fill out the form:" HorizontalAlignment="Left" Margin="516,14,0,0" VerticalAlignment="Top" Width="244" Height="44" FontFamily="FrankRuehl" FontSize="32" FontWeight="Bold" FontStyle="Normal" Foreground="#FF3423B6"/>
            <Button x:Name="clear_button" Content="CLEAR" HorizontalAlignment="Left" Height="43" Margin="631,284,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1" FontSize="24" FontWeight="Bold" BorderThickness="3,3,3,3"/>
            <!--<Button Content="Button" HorizontalAlignment="Left" Height="33" Margin="290,49,0,0" VerticalAlignment="Top" Click="AddDrone_Click" Width="120"/>-->

        </Grid>

        <Grid Name="UpdateDroneGrid" Opacity="0.745" Margin="-10,0,0,0">



            <Grid.Background>
                <ImageBrush ImageSource="/images/fond.png" Opacity="0.5"/>
            </Grid.Background>
            <!--Contents:
      Content="UPDATE"     
      Content="BATTERY LOW?"
      Content="COLLECT PACKAGE"
      Content="FULLY CHARGED?"
      Content="READY FOR PICKING!"
      Content="DELIVERING THE PACKAGE"-->

            <!--Update Button-->
            <Button x:Name="UpdateButton" Content="UPDATE" HorizontalAlignment="Left"       
                    Background="#FFF6EDDB" Margin="592,181,0,0" VerticalAlignment="Top"
                     ToolTip="UPDATE" Height="58" Width="132" BorderBrush="Black" Click="ClickUpdate"
                     Opacity="100" FontFamily="Cambria" FontSize="30" FontWeight="Bold" FontStyle="Normal">
            </Button>
            <!--we didn't do binding for this part because we use the same text box for 2 things different (one string and one int) so it was better to not use it instead of using two textboxes-->
            <TextBox x:Name="UpdateTextBox"  Visibility="Hidden"  HorizontalAlignment="Left" Height="28" Margin="68,63,0,0"  Background="White" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
            <Label x:Name="UpdateLabel"  HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="38" Width="268" FontSize="14" FontWeight="Bold" FontStyle="Italic" BorderThickness="1,1,1,1" BorderBrush="Black" Foreground="#FF530C0C" Visibility="Hidden"/>
            <Button x:Name="CheckUpdate" HorizontalAlignment="Left" Height="28" Margin="181,63,0,0" VerticalAlignment="Top"  Width="34" Visibility="Hidden" Click="Check_Click_Update">
                <Button.Background>
                    <ImageBrush ImageSource="/images/checked.png"/>
                </Button.Background>
            </Button>

            <!--FirstButton:Can be:1)Release from charge(FULLY CHARGED?) 2)Send drone to charge Button (BATTERY LOW?) 3)Collect delivery (COLLECT PACKAGE)-->
            <Button Name="FirstButton"  HorizontalAlignment="Left" Background="#FFF6EDDB" Margin="533,94,0,0" VerticalAlignment="Top"  Height="65" Width="250" BorderBrush="Black" Click="ClickFirstButton" Opacity="100" FontFamily="Cambria" FontSize="30" FontWeight="Bold" FontStyle="Normal">

            </Button>

            <Button x:Name="CheckFullyCharged" HorizontalAlignment="Left" Height="28" Margin="181,63,0,0"
                    VerticalAlignment="Top" Width="34" Visibility="Hidden" Click="Check_Click_FullyCharged">
                <Button.Background>
                    <ImageBrush ImageSource="/images/checked.png"/>
                </Button.Background>
            </Button>


            <!--SecondButton:Can be:1)Deliver Parcel(DELIVERING THE PACKAGE) 2)Send Drone To Delivery(READY FOR PICKING!)-->
            <Button x:Name="SecondButton"  HorizontalAlignment="Left" Background="#FFF6EDDB" Margin="488,256,0,0" VerticalAlignment="Top"  Height="61" Width="312" BorderBrush="Black" Click="SecondButton_Click" Opacity="100" FontFamily="Cambria" FontSize="30" FontWeight="Bold" FontStyle="Normal">

            </Button>

            <!--CloseButton-->
            <Button Name="CloseButton" Content="CLOSE" HorizontalAlignment="Left" Background="#FFF6EDDB" Margin="596,18,0,0" VerticalAlignment="Top" ToolTip="Close the Window" Height="59" Width="130" BorderBrush="Black" Click="ClickCloseDroneWindow" Opacity="100" FontFamily="Cambria" FontWeight="Bold" FontStyle="Normal" FontSize="30">

            </Button>

            <!--Get the drone out of its station-->
            <!--
            <Button x:Name="GoPickingButton"  HorizontalAlignment="Left" Background="Transparent" Margin="566,0,0,0" VerticalAlignment="Center" ToolTip="Fully charged" Height="53" Width="225" BorderBrush="Transparent" Click="Button_FullyCharged" Opacity="100" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" FontSize="22">

            </Button>


            -->
            <!--Delivering a package-->
            <!--
            <Button Name="DeliveringButton" HorizontalAlignment="Left" Background="Transparent" Margin="347,298,0,0" VerticalAlignment="Top" ToolTip="Delivering the parcel" Height="48" Width="279" BorderBrush="Transparent" Click="Button_DeliveringParcel" Opacity="100" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" FontSize="22">

            </Button>-->


            <CheckBox x:Name="simulator" Visibility="Hidden" Content="CheckBox" IsChecked="False" Margin="0,0,692,414" />
            <Button Name="Simulator" Content="AUTOMATIC" HorizontalAlignment="Left" Margin="325,297,0,0" VerticalAlignment="Top" Click="Simulator_Click" Height="31" Width="109" FontWeight="Bold"  />
            <Button x:Name="Cancellation" Content="Cancel" HorizontalAlignment="Left" Margin="348,0,0,53" VerticalAlignment="Bottom" Click="Cancellation_Click" Width="57" Height="32" FontWeight="Bold"/>

            <Label x:Name="Drone_Label"   HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Height="303" Width="268" FontWeight="Bold" FontStyle="Italic" Background="#FFF0F1E3"/>
            <Label x:Name="Drones_Details" Content="Drone's details:" HorizontalAlignment="Left" Margin="44,71,0,0" VerticalAlignment="Top" Width="195" FontSize="24" FontWeight="Bold" FontStyle="Normal" BorderThickness="3,3,3,3" Visibility="Visible" HorizontalContentAlignment="Center"/>
            <Button x:Name="ShowParcel" Content="SHOW PARCEL" HorizontalAlignment="Left" Margin="554,331,0,0" VerticalAlignment="Top" Width="208" Height="56" FontSize="30" FontWeight="Bold" FontStyle="Normal" FontFamily="Cambria" Background="#FFF6EDDB" Visibility="Hidden" BorderBrush="#FF07070F" Click="ShowParcel_Click"/>
            <ProgressBar HorizontalAlignment="Left" Height="28" Margin="391,194,0,0" VerticalAlignment="Top" Width="113" x:Name="Batt" Value="{Binding  Battery,Mode=OneWay}" Foreground="{Binding Battery ,Mode=TwoWay, Converter={StaticResource BatteryBackground}}"/>

            <TextBlock Text="{Binding ElementName=Batt, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="391,198,0,0" Height="19" Width="113" TextAlignment="Center" FontSize="18" FontWeight="Bold" />
            <Label x:Name="ID" Content="{Binding ID,Mode=TwoWay}" HorizontalAlignment="Left" Margin="391,10,0,0" VerticalAlignment="Top" Width="112" Background="#FFD5D5F0" Height="25"/>
            <Label x:Name="Model" Content="{Binding Model,Mode=TwoWay}" HorizontalAlignment="Left" Margin="390,38,0,0" VerticalAlignment="Top" Height="26" Width="113" Background="#FFD5D5F0"/>
            <Label x:Name="MaxWeight" Content="{Binding MaxWeight,Mode=TwoWay}" HorizontalAlignment="Left" Margin="391,71,0,0" VerticalAlignment="Top" Background="#FFD5D5F0" Height="24" Width="112"/>
            <Label x:Name="Status" Content="{Binding Status,Mode=TwoWay}" HorizontalAlignment="Left" Margin="391,100,0,0" VerticalAlignment="Top" Width="112" Background="#FFD5D5F0" Height="27"/>
            <Label x:Name="Battery" Content="{Binding Battery,Mode=OneWay}" HorizontalAlignment="Left" Margin="392,226,0,0" VerticalAlignment="Top" Background="#FFD5D5F0" Height="25" Width="112"/>
            <Label x:Name="Latitude" Content="{Binding initialLoc.latitude,Mode=TwoWay}" HorizontalAlignment="Left" Margin="391,132,0,0" VerticalAlignment="Top" Height="23" Width="112" Background="#FFD5D5F0"/>
            <Label x:Name="Longitude" Content="{Binding initialLoc.longitude,Mode=TwoWay}" HorizontalAlignment="Left" Margin="391,160,0,0" VerticalAlignment="Top" Height="25" Width="112" Background="#FFD5D5F0"/>
            <Label x:Name="ParcelId" Content="{Binding myParcel.ID,Mode=TwoWay}" HorizontalAlignment="Left" Margin="391,258,0,0" VerticalAlignment="Top" Height="24" Width="93" Background="#FFD5D5F0"/>


            <Label x:Name="IDlab" Content="ID" HorizontalAlignment="Left" Margin="283,9,0,0" VerticalAlignment="Top" Width="83" Background="#FFF6EDDB" Height="26" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="#FF0B0B18" HorizontalContentAlignment="Center"/>
            <Label x:Name="Modellab" Content="Model" HorizontalAlignment="Left" Margin="283,38,0,0" VerticalAlignment="Top" Height="28" Width="83" Background="#FFF6EDDB" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black" HorizontalContentAlignment="Center"/>
            <Label x:Name="MaxWeightlab" Content="Weight" HorizontalAlignment="Left" Margin="284,68,0,0" VerticalAlignment="Top" Background="#FFF6EDDB" Height="30" Width="82" FontWeight="Bold" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" BorderThickness="2,2,2,2" BorderBrush="Black"/>
            <Label x:Name="Statuslab" Content="Status" HorizontalAlignment="Left" Margin="284,100,0,0" VerticalAlignment="Top" Width="82" Background="#FFF6EDDB" Height="27" VerticalContentAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" BorderThickness="2,2,2,2" BorderBrush="Black"/>
            <Label x:Name="Batterylab" Content="Process" HorizontalAlignment="Left" Margin="284,192,0,0" VerticalAlignment="Top" Background="#FFF6EDDB" Height="30" Width="82" FontSize="11" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black" HorizontalContentAlignment="Center"/>
            <Label x:Name="Latitudelab" Content="Latitude" HorizontalAlignment="Left" Margin="284,129,0,0" VerticalAlignment="Top" Height="30" Width="82" Background="#FFF6EDDB" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black" HorizontalContentAlignment="Center" FontSize="11"/>
            <Label x:Name="Longitudelab" Content="Longitude" HorizontalAlignment="Left" Margin="284,160,0,0" VerticalAlignment="Top" Height="29" Width="82" Background="#FFF6EDDB" RenderTransformOrigin="0.502,0.73" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold" FontSize="11" BorderThickness="2,2,2,2" BorderBrush="Black"/>
            <Label x:Name="ParcelIdlab" Content="Parcel ID" HorizontalAlignment="Left" Margin="283,256,0,0" VerticalAlignment="Top" Height="29" Width="82" Background="#FFF6EDDB" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black" FontSize="11" HorizontalContentAlignment="Center"/>
            <Label x:Name="Batteryylab" Content="Battery" HorizontalAlignment="Left" Margin="284,224,0,0" VerticalAlignment="Top" Height="30" Width="82" Background="#FFF6EDDB" FontWeight="Bold" BorderThickness="2,2,2,2" BorderBrush="Black" FontSize="11" HorizontalContentAlignment="Center"/>


            <!--  <Label Content="UPDATE" Width="109" FontSize="22" FontStyle="Italic" FontWeight="Bold" Margin="187,286,504,74"/>-->



        </Grid>

    </Grid>
</Window>