PL/DroneListWindow.xaml

<Window x:Name="___No_Name_" x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="450" Width="800"
        Closing="OnClosing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Width="auto">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1F8DC7" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="_0" Width="133*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="133*"/>

            </Grid.ColumnDefinitions >
            <ComboBox Name="comboStatusSelector"   ToolTip="Choose a Status" AutomationProperties.Name="Drone's Statut" 
                      
                      BorderThickness="1,1,1,1" FontStretch="Normal" 
                      FontStyle="Italic" FontWeight="ExtraBlack" OpacityMask="#FF3E3E40" Margin="3,11,3,48" SelectionChanged="comboStatusSelector_SelectionChanged_1" Grid.Column="1" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="Blue"/>
                        <GradientStop Color="#FF871313" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>

            <ComboBox  Name="comboWeightSelector"  Grid.Column="3" ToolTip="Choose a Weight" HorizontalAlignment="Center" 
                       VerticalAlignment="Top" Width="128" Height="32" Margin="0,11,0,0" FontWeight="Bold" FontStyle="Italic" SelectionChanged="comboWeightSelector_SelectionChanged_1"/>
            <Label Content="Drone Max Weight: " Grid.Column="2" Height="38" VerticalAlignment="Top" BorderThickness="4,4,4,4" Foreground="#FFF9E4E4" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" Width="133" Margin="0,13,0,0">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1F8DC7" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF134953" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>
            <Label x:Name="lblTBD" Content="Drone status: " Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="37" Width="96" Margin="10,0,0,0" BorderThickness="4,4,4,4" FontWeight="Bold" Foreground="#FFD7CACA" FontStyle="Italic">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1F8DC7" Offset="0.699"/>
                    </LinearGradientBrush>
                </Label.Background>
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF134953" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>
            <Button Content="ADD DRONE" Margin="0,0,10,26" Click="button_addDrone" FontWeight="Bold" FontFamily="Segoe UI" Foreground="#FFE8D2D2" BorderThickness="4,4,4,4" BorderBrush="#FF2F2C52" FontSize="16" Grid.Column="5" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="104">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF6C80C5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>

        </Grid>
        <ListView x:Name="DronesListView" Cursor="Hand" ItemsSource="{Binding}"  Margin="0,91,0,0" Visibility="Visible" MouseDoubleClick="DroneListView_MouseDoubleClick" Grid.RowSpan="2" Background="#FFEBF6F7"/>
        <!-- <Button Content="Add a Drone" HorizontalAlignment="Left" Margin="640,0,0,0" VerticalAlignment="Center" Width="150" Height="48" Click="button_addDrone"/>-->
        <Button Content="CLOSE" HorizontalAlignment="Left" Margin="568,24,0,23" Click="Button_Close" Width="88" Foreground="#FFFDFCFC" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" BorderThickness="4,4,4,4" BorderBrush="#FFD55D5D">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF63535"/>
                    <GradientStop Color="#FF4E0707" Offset="0.913"/>
                    <GradientStop Color="#FFE25353" Offset="0.073"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ClearStatus" Content="CLEAR" HorizontalAlignment="Left" Margin="118,54,0,0" VerticalAlignment="Top" Click="ClearStatus_Click" ToolTip="ClearStatus" Height="27" Width="128" FontSize="18" FontWeight="Bold" FontStyle="Normal" Background="#FFD2E6F6"/>
        <Button x:Name="ClearWeight" Content="CLEAR" HorizontalAlignment="Left" Margin="400,54,0,0" VerticalAlignment="Top" Click="ClearWeight_Click" Height="27" Width="126" FontSize="18" FontWeight="Bold" Background="#FFCBEBF7"/>
            <Button Content="ADD DRONE" Grid.Column="5" VerticalAlignment="Center" Margin="14,0,0,0" Click="button_addDrone" FontWeight="Bold" FontFamily="Segoe UI" Foreground="#FFE8D2D2" BorderThickness="4,4,4,4" BorderBrush="#FF2F2C52" FontSize="16" HorizontalAlignment="Left" Width="105">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF6C80C5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="CLOSE" HorizontalAlignment="Left" Grid.Column="4" Margin="10,27,0,0" Click="Button_Close" Width="88" Foreground="#FFFDFCFC" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" BorderThickness="4,4,4,4" BorderBrush="#FFD55D5D" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFF63535"/>
                        <GradientStop Color="#FF4E0707" Offset="0.913"/>
                        <GradientStop Color="#FFE25353" Offset="0.073"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ClearStatus" Grid.Column="1"  Content="CLEAR" HorizontalAlignment="Right" Margin="0,56,0,0" Click="ClearStatus_Click" ToolTip="ClearStatus" Width="128" FontSize="18" FontWeight="Bold" FontStyle="Normal" Background="#FFD2E6F6" Height="27" VerticalAlignment="Top"/>
            <Button x:Name="ClearWeight" Content="CLEAR" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Click="ClearWeight_Click" Height="27" Width="126" FontSize="18" FontWeight="Bold" Background="#FFCBEBF7" Grid.Column="3"/>

        </Grid>
        <ListView x:Name="DronesListView" Cursor="Hand" ItemsSource="{Binding}"  Margin="0,91,0,0" Visibility="Visible" MouseDoubleClick="DroneListView_MouseDoubleClick" Grid.RowSpan="2" Background="#FFEBF6F7"/>
        <!-- <Button Content="Add a Drone" HorizontalAlignment="Left" Margin="640,0,0,0" VerticalAlignment="Center" Width="150" Height="48" Click="button_addDrone"/>-->


        <ListView Name="FilterByWeight" ItemsSource="{Binding}" MouseDoubleClick="FilterByWeight_MouseDoubleClick" Visibility="Hidden" Margin="-4,79,4,0"  FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.RowSpan="2" >
            <ListView.Background>
                <ImageBrush  Opacity="0.4"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="60" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Model" Width="80" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header="WeightCategories" Width="160" DisplayMemberBinding="{Binding weight }" />
                    <GridViewColumn Header="Battery" Width="80" DisplayMemberBinding="{Binding battery}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Latitude" Width="100" DisplayMemberBinding="{Binding loc.latitude}" />
                    <GridViewColumn Header="Longitude" Width="100" DisplayMemberBinding="{Binding loc.longitude}" />
                    <GridViewColumn Header="ParcelId" Width="100" DisplayMemberBinding="{Binding parcelId}" />
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <ListView Name="FilterByStatus" ItemsSource="{Binding}" MouseDoubleClick="FilterByStatus_MouseDoubleClick" Visibility="Hidden" Margin="0,75,0,0" Grid.RowSpan="2" FontSize="18" FontWeight="Bold" FontStyle="Italic" >
            <ListView.Background>
                <ImageBrush  Opacity="0.4"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="60" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Model" Width="80" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header="WeightCategories" Width="160" DisplayMemberBinding="{Binding weight }" />
                    <GridViewColumn Header="Battery" Width="80" DisplayMemberBinding="{Binding battery}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Latitude" Width="100" DisplayMemberBinding="{Binding loc.latitude}" />
                    <GridViewColumn Header="Longitude" Width="100" DisplayMemberBinding="{Binding loc.longitude}" />
                    <GridViewColumn Header="ParcelId" Width="100" DisplayMemberBinding="{Binding parcelId}" />
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

    </Grid>

</Window>
