PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="473" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/mainwinddrone.png"/>
    </Window.Background>

    <Grid x:Name="MainGrid" Width="800" Margin="0,0,0,9">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Button Content="Show DroneList" Cursor="Hand" Click="MainButton_OpenDroneList" x:Name="openDroneList" FontSize="22" FontWeight="Bold" FontStyle="Normal" Background="#FF9389C3" BorderThickness="4,4,4,4" BorderBrush="#FF150E36" Grid.Row="3" Margin="612,15,8,21"/>
        <Button Content="Show ClientList" Cursor="Hand" Click="MainButton_ClientList" Margin="612,11,8,6" x:Name="openClientList" FontSize="22" FontWeight="Bold" FontStyle="Normal" Background="#FF9389C3" BorderThickness="4,4,4,4" BorderBrush="#FF150E36" Grid.Row="4"/>
        <Button Content="Show ParcelList" Cursor="Hand" Click="MainButton_OpenParcelList" Margin="2,12,613,22" x:Name="openParcelList" FontSize="22" FontWeight="Bold" FontStyle="Normal" Background="#FF9389C3" BorderThickness="4,4,4,4" BorderBrush="#FF150E36" Grid.Row="3"/>
        <Button Content="Show StationsList" Cursor="Hand" Click="MainButton_OpenStationsList" x:Name="openParcelList_Copy" FontSize="22" FontWeight="Bold" FontStyle="Normal" Background="#FF9389C3" BorderThickness="4,4,4,4" BorderBrush="#FF150E36" Grid.Row="4" Margin="14,8,586,8"/>

        <Label x:Name="label" Content="Welcome to our Nebula Drone delivery System!&#xD;&#xA;" Margin="118,0,0,5" FontSize="24" FontWeight="Bold" FontStyle="Italic" BorderThickness="5,5,5,5" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Left" Width="552" Height="54" VerticalAlignment="Bottom" Grid.Column="1">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5C63A7" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="label1" Content="To start, please press the button below" Margin="180,6,9,152" FontSize="22" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</Window>
