PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="473" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/images/mainwinddrone.png"/>
    </Window.Background>

    <Grid x:Name="MainGrid" Height="430" Width="780">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Show DroneList" Cursor="Hand" Click="MainButton_OpenDroneList" Height="49" HorizontalAlignment="Left" Margin="10,294,0,0" x:Name="openDroneList" VerticalAlignment="Top" Width="171" FontSize="22" FontWeight="Bold" FontStyle="Normal" Background="#FF9389C3" BorderThickness="4,4,4,4" BorderBrush="#FF150E36"/>
        <Button Content="Show ClientList" Cursor="Hand" Click="MainButton_ClientList" Height="49" HorizontalAlignment="Left" Margin="152,371,0,0" x:Name="openClientList" VerticalAlignment="Top" Width="171" FontSize="22" FontWeight="Bold" FontStyle="Normal" Background="#FF9389C3" BorderThickness="4,4,4,4" BorderBrush="#FF150E36"/>
        <Button Content="Show ParcelList" Cursor="Hand" Click="MainButton_OpenParcelList" Height="49" HorizontalAlignment="Left" Margin="610,285,0,0" x:Name="openParcelList" VerticalAlignment="Top" Width="170" FontSize="22" FontWeight="Bold" FontStyle="Normal" Background="#FF9389C3" BorderThickness="4,4,4,4" BorderBrush="#FF150E36"/>
        <Button Content="Show StationsList" Cursor="Hand" Click="MainButton_OpenStationsList" Height="49" HorizontalAlignment="Left" Margin="422,371,0,0" x:Name="openParcelList_Copy" VerticalAlignment="Top" Width="225" FontSize="22" FontWeight="Bold" FontStyle="Normal" Background="#FF9389C3" BorderThickness="4,4,4,4" BorderBrush="#FF150E36"/>

        <Label x:Name="label" Content="Welcome to our Nebula Drone delivery System!&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Width="552" Height="55" FontSize="24" FontWeight="Bold" FontStyle="Italic" BorderThickness="5,5,5,5">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5C63A7" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="label1" Content="To start, please press the button below" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" Width="429" Height="50" FontSize="22" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
