PL/MenueWindow.xaml

<Window x:Class="PL.MenueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MenueWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/images/mainwinddrone.png"/>
    </Window.Background>
    <Grid x:Name="MenuGrid" Width="800" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition/>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="Welcome to our Nebula Drone delivery System!&#xD;&#xA;" FontSize="24" FontWeight="Bold" FontStyle="Italic" BorderThickness="5,5,5,5" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Margin="6,11,6,38">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5C63A7" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button Content="User"  x:Name="openClientWindow"  Click="OpenClientWindow" Margin="59,12,0,11" FontSize="33" FontWeight="Normal" FontStyle="Normal"
                Background="#FF9389C3" BorderThickness="4,4,4,4" BorderBrush="#FF150E36" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="249"/>
        <Button Content="Manager"  Click="OpenWorkerWindow" Margin="0,10,59,13" x:Name="openWorkerWindow" FontSize="33" FontWeight="Normal" FontStyle="Normal"
                Background="#FF9389C3" BorderThickness="4,4,4,4" BorderBrush="#FF150E36" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="250"/>
        <Label x:Name="label1" Content="To start, please press one of the buttons below" Margin="26,60,26,0" FontSize="22" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Height="50" VerticalAlignment="Top"/>

    </Grid>
</Window>
