PL/ParcelListWindow.xaml

<Window x:Class="PL.ParcelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelList" Height="450" Width="800"
        Closing="OnClosing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFA1B9DD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Button Content="ADD PARCEL" Margin="5,20,10,26" Click="button_addParcel" FontWeight="Bold" FontFamily="Segoe UI" Foreground="#FFE8D2D2" BorderThickness="2,2,2,2" BorderBrush="#FF01011A" FontSize="16" FontStyle="Italic" Grid.Column="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF64B9EB"/>
                    <GradientStop Color="#FF6C80C5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button Content="CLOSE" Margin="10,50,11,3" Click="Button_Close" Foreground="Black"  FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" BorderThickness="1,1,1,1" BorderBrush="#FF262626" FontStyle="Italic" Grid.Column="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE43E4B"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <ComboBox x:Name="Combo_priority" HorizontalAlignment="Left" Height="32" Margin="4,15,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="Combo_priority_SelectionChanged"/>
        <ComboBox x:Name="Combo_weight" HorizontalAlignment="Left" Height="32" Margin="15,56,0,0" VerticalAlignment="Top" Width="166" SelectionChanged="Combo_weight_SelectionChanged"/>
        <Button x:Name="ClearPriority"  Content="CLEAR" HorizontalAlignment="Left" Margin="14,0,0,57" Click="ClearPriority_Click" ToolTip="ClearPriority" Width="128" FontSize="18" FontWeight="Bold" FontStyle="Normal" Background="#FFD2E6F6" Height="27" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button x:Name="ClearWeight" Content="CLEAR" HorizontalAlignment="Left" Margin="15,56,0,0" VerticalAlignment="Top" Click="ClearWeight_Click" Height="27" Width="126" FontSize="18" FontWeight="Bold" Background="#FFCBEBF7" Grid.Column="1"/>
        <ListView x:Name="ParcelsListView" Cursor="Hand" ItemsSource="{Binding}" Visibility="Visible" MouseDoubleClick="ParcelView_MouseDoubleClick" Grid.RowSpan="2" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="#FF151CA0" Grid.ColumnSpan="5" Height="343" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="800">
            <ListView.Background>
                <ImageBrush ImageSource="/colisBackground.png" Opacity="0.5"/>
            </ListView.Background>
        </ListView>
        <Button x:Name="FilterBySender1" Content="FilterBySender" Margin="7,4,7,51" FontSize="16" FontWeight="Bold" FontStyle="Italic" Click="FilterBySender1_Click" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF83A9F1"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="FilterByTarget1" Content="FilterByTarget" Margin="6,48,13,8" FontSize="16" FontWeight="Bold" FontStyle="Italic" Click="FilterByTarget1_Click" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF83A9F1"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



        <ListView Name="FilterBySender" ItemsSource="{Binding}" MouseDoubleClick="FilterBySender_MouseDoubleClick" Visibility="Hidden" Margin="-4,79,4,0"  FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.RowSpan="2" Grid.ColumnSpan="5" >
            <ListView.Background>
                <ImageBrush  Opacity="0.4" ImageSource="/colisBackground.png"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="SenderName" Width="180" DisplayMemberBinding="{Binding SenderName}" />
                    <GridViewColumn Header="TargetName" Width="180" DisplayMemberBinding="{Binding TargetName }" />
                    <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding weight}" />
                    <GridViewColumn Header="Priority" Width="120" DisplayMemberBinding="{Binding priority}" />
                    <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding Status}" />

                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>


        <ListView Name="FilterByTarget" ItemsSource="{Binding}" MouseDoubleClick="FilterByTarget_MouseDoubleClick" Visibility="Hidden" Margin="-4,79,4,0"  FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.RowSpan="2" Grid.ColumnSpan="5" >
            <ListView.Background>
                <ImageBrush  Opacity="0.4" ImageSource="/colisBackground.png"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="SenderName" Width="180" DisplayMemberBinding="{Binding SenderName}" />
                    <GridViewColumn Header="TargetName" Width="180" DisplayMemberBinding="{Binding TargetName }" />
                    <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding weight}" />
                    <GridViewColumn Header="Priority" Width="120" DisplayMemberBinding="{Binding priority}" />
                    <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding Status}" />

                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Button x:Name="clearGrouping" Content="CLEAR GROUPING" Margin="10,0,11,51" FontWeight="Bold" FontSize="16" Click="clearGrouping_Click" FontStyle="Italic" Grid.Column="3" Height="41" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE43E4B"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
