PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="800"
        Closing="OnClosing">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid x:Name="UpgradeGrid" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="/parcelUpdate.png" Opacity="0.6"/>
            </Grid.Background>
            <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" 
                   
                    Background="#FFDDDDDD" Margin="572,59,0,0" VerticalAlignment="Top" ToolTip="UPDATE" Height="41" Width="133" BorderBrush="Black" Click="ClickUpdate" Opacity="100" FontFamily="Cambria" FontSize="30" FontWeight="Bold" FontStyle="Italic">
            </Button>
            <!--CloseButton-->
            <Button Name="CloseButton" Content="" HorizontalAlignment="Left" Margin="596,345,0,0" VerticalAlignment="Top" ToolTip="Close the Window" Height="50" Width="130" BorderBrush="Black" Click="ClickCloseParcelWindow" Opacity="100" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" FontSize="30">
                <Button.Background>
                    <ImageBrush ImageSource="/close.png"/>
                </Button.Background>

            </Button>
            <Label x:Name="parcelDetails" Content="" HorizontalAlignment="Left" Margin="37,62,0,0" VerticalAlignment="Top" Height="355" Width="421" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
            <Button x:Name="displaySender" Content="Display Sender" HorizontalAlignment="Left" Margin="526,130,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontStyle="Italic" Width="225" Height="46" FontFamily="Cambria" Click="displaySender_Click"/>
            <Button x:Name="displayDrone" Content="Display Drone" HorizontalAlignment="Left" Margin="536,284,0,0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="30" FontWeight="Bold" FontStyle="Italic" Height="43" Click="displayDrone_Click" Width="218"/>
            <Button x:Name="displayTarget" Content="Display Target" HorizontalAlignment="Left" Margin="524,207,0,0" VerticalAlignment="Top" Width="230" Height="40" FontSize="30" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" Click="displayTarget_Click"/>
            <ListView x:Name="ClientslistView" ItemsSource="{Binding}" Visibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="DronesListView" Visibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="details" Content="Parcel's Details:" HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top" Width="225" Height="47" FontSize="28" FontWeight="Bold" FontStyle="Italic" Background="#FFDDDDDD" BorderBrush="#FF020203" BorderThickness="1,1,1,1"/>
        </Grid>
        <Grid x:Name="AddGrid" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="/parcelBackgound.png" Opacity="0.7"/>
            </Grid.Background>
            <Button Content="ADD" HorizontalAlignment="Left" Height="67" Margin="128,357,0,0" VerticalAlignment="Top" Width="148" Click="Add_Click" FontWeight="Bold" FontSize="40" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="/addParcel.png" Opacity="0.9"/>
                </Button.Background>
            </Button>
            <ComboBox x:Name="Combo_SenderId" HorizontalAlignment="Left" Height="37" SelectedItem="{Binding ClientInParcel.ID, Mode=TwoWay}" Margin="87,44,0,0" VerticalAlignment="Top" Width="223" SelectionChanged="Combo_SenderId_SelectionChanged"/>
            <ComboBox x:Name="Combo_TargetId" HorizontalAlignment="Left" Height="30" SelectedItem="{Binding ClientInParcel.ID,Mode=TwoWay}" Margin="84,129,0,0" VerticalAlignment="Top" Width="229" SelectionChanged="Combo_TargetId_SelectionChanged"/>
            <ComboBox x:Name="Combo_Priority" HorizontalAlignment="Left" Height="34" SelectedItem="{Binding Priority, Mode=TwoWay}" Margin="84,223,0,0" VerticalAlignment="Top" Width="229" SelectionChanged="Combo_Priority_SelectionChanged"/>
            <ComboBox x:Name="Combo_Weight" HorizontalAlignment="Left" Height="31" SelectedItem="{Binding Weight, Mode=TwoWay}" Margin="87,306,0,0" VerticalAlignment="Top" Width="223" SelectionChanged="Combo_Weight_SelectionChanged"/>
            <Label  Content="SenderId" HorizontalAlignment="Left" Height="29" Margin="84,10,0,0" VerticalAlignment="Top" Width="229" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="TargetId" HorizontalAlignment="Left" Height="38" Margin="84,86,0,0" VerticalAlignment="Top" Width="230" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="Priority" HorizontalAlignment="Left" Height="41" Margin="87,176,0,0" VerticalAlignment="Top" Width="229" FontSize="18" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center"/>
            <Label Content="Weight" HorizontalAlignment="Left" Height="39" Margin="86,262,0,0" VerticalAlignment="Top" Width="230" FontSize="18" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center"/>
            <Button Content="" HorizontalAlignment="Left" ToolTip="Close" Height="49" Margin="644,358,0,0" VerticalAlignment="Top" Width="120" Click="ClickCloseParcelWindow" FontFamily="Cambria" FontWeight="Bold" Foreground="Red" FontSize="22" FontStyle="Normal" BorderThickness="3,3,3,3" SnapsToDevicePixels="True">
                <Button.Background>
                    <ImageBrush ImageSource="/close.png"/>
                </Button.Background>
            </Button>
            <!--<Button Content="remove" HorizontalAlignment="Left" Height="73" Margin="495,144,0,0" VerticalAlignment="Top" Width="123" Click="Remove_Button"/>-->
            <TextBox  HorizontalAlignment="Left" KeyDown="enter_tap" Height="34" Margin="556,62,0,0" Text="{Binding ID, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
            <Label Content="Pease enter the id of the Parcel you&#xD;&#xA;   want to delete and press enter" HorizontalAlignment="Left" Height="49" Margin="543,14,0,0" VerticalAlignment="Top" Width="199"/>

        </Grid>
    </Grid>
</Window>
