PL/ParcelListWindow.xaml

<Window x:Class="PL.ParcelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelList" Height="450" Width="800"
        Closing="OnClosing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid"  Margin="-4,0,4,0"  >
        <Grid x:Name="ListParcel" Background="#FFA1B9DD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <Button Content="ADD PARCEL" Margin="11,1,10,9" Click="button_addParcel" FontWeight="Bold" FontFamily="Segoe UI" Foreground="#FFE8D2D2" BorderThickness="2,2,2,2" BorderBrush="#FF01011A" FontSize="16" FontStyle="Italic" Grid.Column="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF64B9EB"/>
                    <GradientStop Color="#FF6C80C5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button Content="CLOSE" Margin="19,9,18,9" Click="Button_Close" Foreground="Black"  FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" BorderThickness="1,1,1,1" BorderBrush="#FF262626" FontStyle="Italic" Grid.Column="3" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.437"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE43E4B"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <ComboBox x:Name="Combo_priority" SelectionChanged="Combo_priority_SelectionChanged" Margin="13,6,16,10"/>
        <ComboBox x:Name="Combo_weight" Margin="13,6,16,9.9" SelectionChanged="Combo_weight_SelectionChanged" Grid.Row="1"/>
        <Button x:Name="ClearPriority"  Content="CLEAR" Click="ClearPriority_Click" ToolTip="ClearPriority" FontSize="18" FontWeight="Bold" FontStyle="Normal" Background="#FFD2E6F6" Grid.Column="1" Margin="21,9,15,11"/>
        <Button x:Name="ClearWeight" Content="CLEAR" Margin="21,9,15,11" Click="ClearWeight_Click" FontSize="18" FontWeight="Bold" Background="#FFCBEBF7" Grid.Column="1" Grid.Row="1"/>
        <ListView x:Name="ParcelsListView" Cursor="Hand" ItemsSource="{Binding}" Visibility="Visible" MouseDoubleClick="ParcelView_MouseDoubleClick" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="#FF151CA0" Grid.ColumnSpan="5" Grid.Row="2" Margin="0,2,0,-6">
            <ListView.Background>
                <ImageBrush ImageSource="/images/colisBackground.png" Opacity="0.5"/>
            </ListView.Background>


        </ListView>

        <Button x:Name="FilterBySender1" Content="FilterBySender" Margin="12,5,7,6" FontSize="16" FontWeight="Bold" FontStyle="Italic" Click="FilterBySender1_Click" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF83A9F1"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="FilterByTarget1" Content="FilterByTarget" Margin="12,5,7,6" FontSize="16" FontWeight="Bold" FontStyle="Italic" Click="FilterByTarget1_Click" Grid.Column="2" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF83A9F1"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



            <ListView Name="FilterBySender" ItemsSource="{Binding}" MouseDoubleClick="FilterBySender_MouseDoubleClick" Visibility="Hidden"  FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="5" Grid.Row="2" Margin="0,2,0,-6">
            <ListView.Background>
                <ImageBrush  Opacity="0.4" ImageSource="/images/colisBackground.png"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="SenderName" Width="180" DisplayMemberBinding="{Binding SenderName}" />
                    <GridViewColumn Header="TargetName" Width="180" DisplayMemberBinding="{Binding TargetName }" />
                    <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding weight}" />
                    <GridViewColumn Header="Priority" Width="120" DisplayMemberBinding="{Binding priority}" />
                    <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding Status}" />

                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>


        <ListView Name="FilterByTarget" ItemsSource="{Binding}" MouseDoubleClick="FilterByTarget_MouseDoubleClick" Visibility="Hidden" Margin="0,4,0,-6"  FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="5" Grid.Row="2" >
            <ListView.Background>
                <ImageBrush  Opacity="0.4" ImageSource="/images/colisBackground.png"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="SenderName" Width="180" DisplayMemberBinding="{Binding SenderName}" />
                    <GridViewColumn Header="TargetName" Width="180" DisplayMemberBinding="{Binding TargetName }" />
                    <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding weight}" />
                    <GridViewColumn Header="Priority" Width="120" DisplayMemberBinding="{Binding priority}" />
                    <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding Status}" />

                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Button x:Name="clearGrouping" Content="CLEAR GROUPING" Margin="19,9,19,9" FontWeight="Bold" FontSize="14" Click="clearGrouping_Click" FontStyle="Italic" Grid.Column="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE43E4B"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Remove" Grid.Column="4" HorizontalAlignment="Right" Margin="0,8,20,12" Grid.Row="1" Width="92" Click="Remove_Click"/>
    </Grid>
        <Grid x:Name="RemoveGrid"  Visibility="Hidden" Height="140" Margin="143,36,0,165" Grid.ColumnSpan="5" Grid.Row="2" HorizontalAlignment="Left" Width="257">
            <Border Padding="5" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10"/>
            <TextBox x:Name="ID" KeyDown="enter_tap" Margin="10,58,9,10" Text="{Binding ID, Mode=TwoWay}" TextWrapping="Wrap" Grid.ColumnSpan="2" BorderBrush="#FF0B0D13"/>
            <Label Content="Pease enter the id of the Parcel you&#xD;&#xA;   want to delete and press enter" Height="49" Margin="4,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        </Grid>



    </Grid>
    
    
</Window>
