PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="800"
        Closing="OnClosing">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid x:Name="UpgradeGrid" Visibility="Visible">
            <Button Content="Remove" HorizontalAlignment="Left" Height="34" Margin="572,243,0,0" VerticalAlignment="Top" Width="118" Click="Remove_Button"/>

            <!--CloseButton-->
            <Button Name="CloseButton" Content="CLOSE" HorizontalAlignment="Left" Background="Transparent" Margin="472,10,0,0" VerticalAlignment="Top" ToolTip="Close the Window" Height="59" Width="130" BorderBrush="Black" Click="ClickCloseParcelWindow" Opacity="100" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" FontSize="30">

            </Button>
            <Label x:Name="parcelDetails" Content="Label" HorizontalAlignment="Left" Margin="73,0,0,0" VerticalAlignment="Center" Height="414" Width="347"/>
        </Grid>
        <Grid x:Name="AddGrid" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/parcelBackgound.png" Opacity="0.7"/>
            </Grid.Background>
            <Button Content="ADD" HorizontalAlignment="Left" Height="67" Margin="128,357,0,0" VerticalAlignment="Top" Width="148" Click="Add_Click" FontWeight="Bold" FontSize="40" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="/addParcel.png" Opacity="0.9"/>
                </Button.Background>
            </Button>
            <ComboBox x:Name="Combo_SenderId" HorizontalAlignment="Left" Height="37" SelectedItem="{Binding ClientInParcel.ID, Mode=TwoWay}" Margin="87,44,0,0" VerticalAlignment="Top" Width="223" SelectionChanged="Combo_SenderId_SelectionChanged"/>
            <ComboBox x:Name="Combo_TargetId" HorizontalAlignment="Left" Height="30" SelectedItem="{Binding ClientInParcel.ID,Mode=TwoWay}" Margin="84,129,0,0" VerticalAlignment="Top" Width="229" SelectionChanged="Combo_TargetId_SelectionChanged"/>
            <ComboBox x:Name="Combo_Priority" HorizontalAlignment="Left" Height="34" SelectedItem="{Binding Priority, Mode=TwoWay}" Margin="84,223,0,0" VerticalAlignment="Top" Width="229" SelectionChanged="Combo_Priority_SelectionChanged"/>
            <ComboBox x:Name="Combo_Weight" HorizontalAlignment="Left" Height="31" SelectedItem="{Binding Weight, Mode=TwoWay}" Margin="87,306,0,0" VerticalAlignment="Top" Width="223" SelectionChanged="Combo_Weight_SelectionChanged"/>
            <Label  Content="SenderId" HorizontalAlignment="Left" Height="29" Margin="84,10,0,0" VerticalAlignment="Top" Width="229" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="TargetId" HorizontalAlignment="Left" Height="38" Margin="84,86,0,0" VerticalAlignment="Top" Width="230" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="Priority" HorizontalAlignment="Left" Height="41" Margin="87,176,0,0" VerticalAlignment="Top" Width="229" FontSize="18" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center"/>
            <Label Content="Weight" HorizontalAlignment="Left" Height="39" Margin="86,262,0,0" VerticalAlignment="Top" Width="230" FontSize="18" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center"/>
            <Button Content="" HorizontalAlignment="Left" ToolTip="Close" Height="49" Margin="644,358,0,0" VerticalAlignment="Top" Width="120" Click="ClickCloseParcelWindow" FontFamily="Cambria" FontWeight="Bold" Foreground="Red" FontSize="22" FontStyle="Normal" BorderThickness="3,3,3,3" SnapsToDevicePixels="True">
                <Button.Background>
                    <ImageBrush ImageSource="/close.png"/>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>
</Window>
