PL/SignUpSignIn.xaml

<Window x:Class="PL.SignUpSignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SignUpSignIn" Height="450" Width="800">
    <Grid Margin="-2,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="/backuser.png"/>
        </Grid.Background>

        <!--New Client Region-->


        <TextBlock Text="New Client?" Width="325" Height="40" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="465,258,0,0" TextAlignment="Center" Foreground="#FFE5D5D5" FontStyle="Italic">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6C76FC" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Beige" />
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--Client already exists Region-->
        <Button x:Name="button_SignIn" Content="Sign In" HorizontalAlignment="Left" Margin="115,338,0,0" VerticalAlignment="Top" Height="61" Width="111" FontSize="30" Click="button_SignIn_Click" Background="#FFAE3092" FontWeight="Bold"/>
        <TextBlock Text="Already exist?"  Width="303" Height="46" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="19,255,0,0" TextAlignment="Center" Foreground="#FFE6DADA" FontStyle="Italic">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6C76FC" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Beige" />
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label x:Name="label" Content="Welcome or welcome back to our system!" HorizontalAlignment="Left" Margin="148,36,0,0" VerticalAlignment="Top" Width="526" Height="52" FontSize="28" FontWeight="Normal" FontStyle="Italic" BorderThickness="3,3,3,3" BorderBrush="#FF1630CF" Foreground="#FF9D9DF4"/>
        <Image x:Name="image" Height="100" Width="100" Margin="690,9,10,325" Source="/userfonddecran.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/userfonddecran.png" Stretch="Fill"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" Width="810" Height="6" RenderTransformOrigin="0.5,0.5" BorderThickness="5,5,5,5" BorderBrush="#FF0B0707">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="button_SignUP" Content="Sign Up" HorizontalAlignment="Left" Margin="584,338,0,0" VerticalAlignment="Top" Height="64" Width="120" FontSize="30" Click="button_SignUp_Click" Background="#FFAE3092" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.935"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.384"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>



    </Grid>
</Window>
