PL/SignUpSignIn.xaml

<Window x:Class="PL.SignUpSignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SignUpSignIn" Height="450" Width="800">
    <Grid Margin="-2,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="/images/backuser.png" Opacity="0.56"/>
        </Grid.Background>

        <!--New Client Region-->
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="New Client?" FontSize="30" Margin="65,17,10,26" TextAlignment="Center" Foreground="#FFE5D5D5" FontStyle="Italic" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6C76FC" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Beige" />
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--Client already exists Region-->
        <Button x:Name="button_SignIn"  Content="Sign In" Margin="34,16,178,16"
                FontSize="30" Click="button_SignIn_Click" Background="#FFAE3092" FontWeight="Bold" Grid.Row="4" Grid.Column="1"/>
        <!--<Style>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
            </Style>-->

        <TextBlock Text="Already exist?" FontSize="30"  Margin="19,17,79,20" TextAlignment="Center" Foreground="#FFE6DADA" FontStyle="Italic" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6C76FC" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Beige" />
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label x:Name="label" Content="Welcome or welcome back to our system!"  Margin="60,16,18,16" FontSize="28" FontWeight="Normal" FontStyle="Italic" BorderThickness="3,3,3,3" BorderBrush="#FF1630CF" Foreground="#FF9D9DF4" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Image x:Name="image" Width="100" Margin="10,8,9,8" Source="/images/userfonddecran.png" Grid.Column="3" Grid.Row="1">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/images/userfonddecran.png" Stretch="Fill"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="button_SignUP" Content="Sign Up" Margin="165,15,114,14" FontSize="30" Click="button_SignUp_Click" Background="#FFAE3092" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.935"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.384"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>



    </Grid>
</Window>
