PL/StationListWindow.xaml

<Window x:Class="PL.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationListWindow" Height="450" Width="800"
        Closing="OnClosing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFE6F6E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="355*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="StationListView" Cursor="Hand" ItemsSource="{Binding}"  Margin="0,21,4,0" Visibility="Visible" MouseDoubleClick="StationListView_MouseDoubleClick" Grid.Row="1" FontSize="18" FontWeight="Bold" FontStyle="Italic">
            <ListView.Background>
                <ImageBrush ImageSource="/stationBackground.png" Opacity="0.4"/>
            </ListView.Background>
        </ListView>

        <Label x:Name="ChooseNumFCS" Content="Choose the number of FCS" HorizontalAlignment="Left" Margin="171,5,0,0" VerticalAlignment="Top" Width="166" Height="31" FontWeight="Bold" FontSize="13" FontStyle="Italic" Foreground="#FF7A8080" Background="#FFB8E0BF" BorderThickness="1,1,1,1" BorderBrush="Black"/>
        <Button x:Name="containsFreeChargeSlots" Content="Contains free charge slots" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="161" Height="38" Click="containsFreeChargeSlots_Click" FontSize="13" FontWeight="Bold" FontStyle="Italic" Foreground="#FF63636A" Background="#FFA3A5AC"/>
        <TextBox x:Name="numFCS" HorizontalAlignment="Left" Margin="210,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="38" TextChanged="numFCS_TextChanged" />
        <Button x:Name="clearNumFCS" Content="CLEAR" HorizontalAlignment="Left" Margin="466,45,0,0" VerticalAlignment="Top" Click="clearNumFCS_Click" Width="102" FontSize="16" FontWeight="Bold" Foreground="#FF807474"/>
        <Button Content="CLOSE" HorizontalAlignment="Left" Margin="583,20,0,27" Click="Button_Close" Width="88" Foreground="#FFFDFCFC" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" BorderThickness="4,4,4,4" BorderBrush="#FFD55D5D">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF63535"/>
                    <GradientStop Color="#FF4E0707" Offset="0.913"/>
                    <GradientStop Color="#FFE25353" Offset="0.073"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="ADD STATION" Margin="676,20,8,27" Click="button_addStation" FontWeight="Bold" FontFamily="Segoe UI" Foreground="#FFE1E1F4" BorderThickness="4,4,4,4" BorderBrush="#FF2F2C52" FontSize="16" Background="#FF8989AF"/>

        <ListView Name="GotOrNotAvailableChargeSlots" ItemsSource="{Binding}" MouseDoubleClick="GotOrNotAvailableChargeSlots_MouseDoubleClick" Visibility="Hidden" Margin="-4,79,4,0"  FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.RowSpan="2" >
            <ListView.Background>
                <ImageBrush ImageSource="/stationBackground.png" Opacity="0.4"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="200" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="ChargeSlotsAvailable" Width="225" DisplayMemberBinding="{Binding freeChargeSlots}" />
                    <GridViewColumn Header="ChargeSlotsNotAvailable" Width="225" DisplayMemberBinding="{Binding fullChargeSlots}" />
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <ListView Name="CountAvailableChargeSlots" ItemsSource="{Binding}" MouseDoubleClick="CountAvailableChargeSlots_MouseDoubleClick" Visibility="Hidden" Margin="0,75,0,0" Grid.RowSpan="2" FontSize="18" FontWeight="Bold" FontStyle="Italic" >
            <ListView.Background>
                <ImageBrush ImageSource="/stationBackground.png" Opacity="0.4"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="200" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="ChargeSlotsAvailable" Width="225" DisplayMemberBinding="{Binding freeChargeSlots}" />
                    <GridViewColumn Header="ChargeSlotsNotAvailable" Width="225" DisplayMemberBinding="{Binding fullChargeSlots}" />
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Button x:Name="FilterByFree" Content="FilterByFree" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" Click="button_Click" Width="116" Height="31" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="#FF66685D" Background="#FF8AAE7D"/>
        <Button x:Name="FilterByCount" Content="FilterByCount" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" Width="116" Click="button1_Click" Height="29" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="#FF66685D" Background="#FF8AAE7D"/>
        <Button x:Name="clearGrouping" Content="CLEAR GROUP" HorizontalAlignment="Left" Margin="466,9,0,0" VerticalAlignment="Top" Width="102" Click="clearGrouping_Click" Foreground="#FF807474" FontSize="14" FontWeight="Bold" />
    </Grid>
</Window>
