PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" Margin="-4,0,4,0">
        <Grid x:Name="AddStationGrid" Visibility="Visible" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/images/stationAdd.png" Opacity="0.35"/>
            </Grid.Background>


            <Button  x:Name="ADD" Content="ADD" KeyDown="Add_enter" Margin="290,338,365,34" Click="Add_button" FontSize="30" FontWeight="Bold" Foreground="#FF38383F" Background="#FF6A6A73" FontStyle="Italic" />
            <TextBox x:Name="txt_id" KeyDown="id_enter" Text="{Binding ID, Mode=TwoWay}" TextWrapping="Wrap" Margin="606,73,39,322"  />
            <TextBox x:Name="txt_name" KeyDown="name_enter" Text="{Binding Name, Mode=TwoWay}" TextWrapping="Wrap"  Margin="606,130,39,256"/>
            <TextBox x:Name="txt_lat" KeyDown="lat_enter" Margin="606,252,39,140" Text="{Binding Loc.latitude, Mode=TwoWay}" TextWrapping="Wrap"  />
            <TextBox x:Name="txt_long" KeyDown="long_enter" Text="{Binding Loc.longitude, Mode=TwoWay}" TextWrapping="Wrap"  Margin="606,312,39,82"  />
            <Label Content="Longitude" Margin="460,312,194,34" RenderTransformOrigin="0.512,2.912" FontSize="25" FontWeight="Bold" FontStyle="Italic" Foreground="#FF4C2525" />
            <Label Content="Latitude" FontSize="25" FontWeight="Bold" FontStyle="Italic" Foreground="#FF4C2525" Margin="476,252,194,122"/>
            <Label Content="Charge Slots" FontSize="25" FontWeight="Bold" FontStyle="Italic" Foreground="#FF4C2525"  Margin="440,185,199,187"/>
            <Label Content="Name" Margin="497,124,194,249" FontSize="25" FontWeight="Bold" FontStyle="Italic" Foreground="#FF4C2525"  />
            <Label Content="ID" FontSize="25" FontWeight="Bold" Foreground="#FF4C2525" FontStyle="Italic"  Margin="520,0,188,325" Height="36" VerticalAlignment="Bottom"/>
            <TextBox x:Name="txt_CS" KeyDown="CS_enter" Margin="606,183,39,203" Text="{Binding ChargeSlots, Mode=TwoWay}" TextWrapping="Wrap" />




        </Grid>
        <Grid Name="UpdateStationGrid" Visibility="Hidden" Opacity="0.745" Margin="-10,0,0,0" Grid.RowSpan="7" Grid.ColumnSpan="4">
            <Grid.Background>
                <ImageBrush ImageSource="/images/stationBackground.png" Opacity="0.35"/>
            </Grid.Background>


            <ListView x:Name="DronesChargingListView" ItemsSource="{Binding}" MouseDoubleClick="DronesChargingListView_MouseDoubleClick"  Margin="0,240,397,0" Visibility="Visible" Background="#FF4E9B46" FontSize="14" FontStyle="Italic"/>
            <!--Update Button-->
            <Button x:Name="UpdateButton" Content="UPDATE" HorizontalAlignment="Left" 
                   
                    Background="#FF4E9B46" Margin="550,60,0,0" VerticalAlignment="Top" ToolTip="UPDATE" Height="51" Width="132" BorderBrush="Black" Click="ClickUpdate" Opacity="100" FontFamily="Cambria" FontSize="30" FontWeight="Bold" FontStyle="Italic">

            </Button>
            <!--we didn't do binding for this part because we use the same text box for 2 things different (one string and one int) so it was better to not use it instead of using two textboxes-->
            <TextBox x:Name="UpdateNameTextBox" Text="{Binding name,Mode=OneWayToSource}" Visibility="Hidden"  HorizontalAlignment="Left" Height="28" Margin="533,189,0,0"  Background="White" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" BorderBrush="#FF4E9B46" BorderThickness="3,3,3,3"/>
            <Label x:Name="UpdateNameLabel"  HorizontalAlignment="Left" Margin="456,128,0,0" VerticalAlignment="Top" Height="38" Width="302" FontSize="16" FontWeight="Bold" FontStyle="Italic" BorderThickness="3,3,3,3" BorderBrush="Black" Foreground="Black" Visibility="Hidden"/>
            <Button x:Name="CheckNameUpdate"  HorizontalAlignment="Left" Height="28" Margin="648,189,0,0" VerticalAlignment="Top"  Width="34" Visibility="Hidden" Click="Check_Click_Update">
                <Button.Background>
                    <ImageBrush ImageSource="/images/checked.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="UpdateCSTextBox" Text="{Binding freeChargeSlots,Mode=OneWayToSource}" Visibility="Hidden"  HorizontalAlignment="Left" Height="28" Margin="533,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" BorderBrush="#FF4E9B46" BorderThickness="3,3,3,3">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="UpdateCSLabel"  HorizontalAlignment="Left" Margin="456,255,0,0" VerticalAlignment="Top" Height="38" Width="302" FontSize="16" FontWeight="Bold" FontStyle="Italic" BorderThickness="3,3,3,3" BorderBrush="Black" Foreground="Black" Visibility="Hidden"/>
            <Button x:Name="CheckCSUpdate" HorizontalAlignment="Left" Height="28" Margin="648,309,0,0" VerticalAlignment="Top"  Width="34" Visibility="Hidden" Click="Check_Click_UpdateCS">
                <Button.Background>
                    <ImageBrush ImageSource="/images/checked.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="stationDetails" Content="" HorizontalAlignment="Left" Margin="20,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="392" Height="232" FontWeight="Bold" FontStyle="Italic" FontSize="14" Foreground="#FF02020F">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.038"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <ListView x:Name="DronesListView" Visibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


    </Grid>
</Window>
