PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" Margin="-4,0,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="AddStationGrid" Visibility="Visible" Grid.RowSpan="7" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/images/stationAdd.png" Opacity="0.35"/>
            </Grid.Background>

        </Grid>
        <Grid Name="UpdateStationGrid" Visibility="Hidden" Opacity="0.745" Margin="-10,0,0,0" Grid.RowSpan="7" Grid.ColumnSpan="4">
            <Grid.Background>
                <ImageBrush ImageSource="/images/stationBackground.png" Opacity="0.35"/>
            </Grid.Background>


            <ListView x:Name="DronesChargingListView" ItemsSource="{Binding}" MouseDoubleClick="DronesChargingListView_MouseDoubleClick"  Margin="0,240,397,0" Visibility="Visible" Background="#FF4E9B46" FontSize="14" FontStyle="Italic"/>
            <!--Update Button-->
            <Button x:Name="UpdateButton" Content="UPDATE" HorizontalAlignment="Left" 
                   
                    Background="#FF4E9B46" Margin="550,60,0,0" VerticalAlignment="Top" ToolTip="UPDATE" Height="51" Width="132" BorderBrush="Black" Click="ClickUpdate" Opacity="100" FontFamily="Cambria" FontSize="30" FontWeight="Bold" FontStyle="Italic">

            </Button>
            <!--we didn't do binding for this part because we use the same text box for 2 things different (one string and one int) so it was better to not use it instead of using two textboxes-->
            <TextBox x:Name="UpdateNameTextBox" Text="{Binding name,Mode=OneWayToSource}" Visibility="Hidden"  HorizontalAlignment="Left" Height="28" Margin="533,189,0,0"  Background="White" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" BorderBrush="#FF4E9B46" BorderThickness="3,3,3,3"/>
            <Label x:Name="UpdateNameLabel"  HorizontalAlignment="Left" Margin="456,128,0,0" VerticalAlignment="Top" Height="38" Width="302" FontSize="16" FontWeight="Bold" FontStyle="Italic" BorderThickness="3,3,3,3" BorderBrush="Black" Foreground="Black" Visibility="Hidden"/>
            <Button x:Name="CheckNameUpdate"  HorizontalAlignment="Left" Height="28" Margin="648,189,0,0" VerticalAlignment="Top"  Width="34" Visibility="Hidden" Click="Check_Click_Update">
                <Button.Background>
                    <ImageBrush ImageSource="/images/checked.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="UpdateCSTextBox" Text="{Binding freeChargeSlots,Mode=OneWayToSource}" Visibility="Hidden"  HorizontalAlignment="Left" Height="28" Margin="533,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" BorderBrush="#FF4E9B46" BorderThickness="3,3,3,3">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="UpdateCSLabel"  HorizontalAlignment="Left" Margin="456,255,0,0" VerticalAlignment="Top" Height="38" Width="302" FontSize="16" FontWeight="Bold" FontStyle="Italic" BorderThickness="3,3,3,3" BorderBrush="Black" Foreground="Black" Visibility="Hidden"/>
            <Button x:Name="CheckCSUpdate" HorizontalAlignment="Left" Height="28" Margin="648,309,0,0" VerticalAlignment="Top"  Width="34" Visibility="Hidden" Click="Check_Click_UpdateCS">
                <Button.Background>
                    <ImageBrush ImageSource="/images/checked.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="stationDetails" Content="" HorizontalAlignment="Left" Margin="20,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="392" Height="232" FontWeight="Bold" FontStyle="Italic" FontSize="14" Foreground="#FF02020F">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.038"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <ListView x:Name="DronesListView" Visibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button  x:Name="ADD" Content="ADD" Margin="41,13,34,10" Click="Add_button" FontSize="30" FontWeight="Bold" Foreground="#FF38383F" Background="#FF6A6A73" FontStyle="Italic" Grid.Row="5" Grid.Column="1"/>
        <TextBox x:Name="txt_id" KeyDown="id_enter" Text="{Binding ID, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" Margin="11,22,11,14"/>
        <TextBox x:Name="txt_name" KeyDown="name_enter" Text="{Binding Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="3" Grid.Row="2" Margin="10,17,10,17"/>
        <TextBox x:Name="txt_lat" KeyDown="lat_enter" Margin="11,10,10,16" Text="{Binding Loc.latitude, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="3" Grid.Row="4" />
        <TextBox x:Name="txt_long" KeyDown="long_enter" Text="{Binding Loc.longitude, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="3" Grid.Row="5" Margin="11,22,10,21" />
        <Label Content="Longitude" Margin="22,10,16,10" RenderTransformOrigin="0.512,2.912" FontSize="25" FontWeight="Bold" FontStyle="Italic" Foreground="#FF4C2525" Grid.Column="2" Grid.Row="5"/>
        <Label Content="Latitude" FontSize="25" FontWeight="Bold" FontStyle="Italic" Foreground="#FF4C2525" Grid.Column="2" Grid.Row="4" Margin="22,2,22,2"/>
        <Label Content="Charge Slots" FontSize="25" FontWeight="Bold" FontStyle="Italic" Foreground="#FF4C2525" Grid.Column="2" Grid.Row="3" Margin="1,10,2,3"/>
        <Label Content="Name" Margin="28,5,17,5" FontSize="25" FontWeight="Bold" FontStyle="Italic" Foreground="#FF4C2525" Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.427,0.349"/>
        <Label Content="ID" FontSize="25" FontWeight="Bold" Foreground="#FF4C2525" FontStyle="Italic" Grid.Column="2" Grid.Row="1" Margin="59,0,60,6" Height="44" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txt_CS" KeyDown="CS_enter" Margin="10,17,10,21" Text="{Binding ChargeSlots, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="3" Grid.Row="3"/>

    </Grid>
</Window>
