PL/StationListWindow.xaml

<Window x:Class="PL.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationListWindow" Height="450" Width="800"
        Closing="OnClosing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFE6F6E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="355*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="_0" Width="189*"/>
            <ColumnDefinition Width="175*"/>

            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="StationListView" Cursor="Hand" ItemsSource="{Binding}"  Margin="0,1,0,-1" Visibility="Visible" MouseDoubleClick="StationListView_MouseDoubleClick" FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="5" Grid.Row="2">
            <ListView.Background>
                <ImageBrush ImageSource="/images/stationBackground.png" Opacity="0.35"/>
            </ListView.Background>
        </ListView>

        <Label x:Name="ChooseNumFCS" Content="Choose the number of FCS" FontWeight="Bold" FontSize="13" FontStyle="Italic" Foreground="#FF7A8080" Background="#FFB8E0BF" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Column="1" Margin="2,4,2,4"/>
        <Button x:Name="containsFreeChargeSlots" Content="Contains free charge slots" Click="containsFreeChargeSlots_Click" FontSize="13" FontWeight="Bold" FontStyle="Italic" Foreground="#FF63636A" Background="#FFA3A5AC" Margin="10,18,10,23" Grid.RowSpan="2"/>
        <TextBox x:Name="numFCS" TextWrapping="Wrap" TextChanged="numFCS_TextChanged" Grid.Column="1" Grid.Row="1" Margin="43,6,44,5" />
        <Button x:Name="clearNumFCS" Content="CLEAR" Margin="26,6,26,9" Click="clearNumFCS_Click" FontSize="16" FontWeight="Bold" Foreground="#FF807474" Grid.Column="3" Grid.Row="1"/>
        <Button Content="CLOSE" Margin="36,2,36,4" Click="Button_Close" Foreground="#FFFDFCFC" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" BorderThickness="4,4,4,4" BorderBrush="#FFD55D5D" Grid.Column="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF63535"/>
                    <GradientStop Color="#FF4E0707" Offset="0.913"/>
                    <GradientStop Color="#FFE25353" Offset="0.073"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="ADD STATION" Click="button_addStation" FontWeight="Bold" FontFamily="Segoe UI" Foreground="#FFE1E1F4" BorderThickness="4,4,4,4" BorderBrush="#FF2F2C52" FontSize="16" Background="#FF8989AF" Grid.Column="4" Grid.Row="1" Margin="10,4,10,4"/>

        <ListView Name="GotOrNotAvailableChargeSlots" ItemsSource="{Binding}" MouseDoubleClick="GotOrNotAvailableChargeSlots_MouseDoubleClick" 
                  Visibility="Hidden" Margin="0,1,0,-1"  FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="5" Grid.Row="2" >
            <ListView.Background>
                <ImageBrush ImageSource="/images/stationBackground.png" Opacity="0.4"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="200" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="ChargeSlotsAvailable" Width="225" DisplayMemberBinding="{Binding freeChargeSlots}" />
                    <GridViewColumn Header="ChargeSlotsNotAvailable" Width="225" DisplayMemberBinding="{Binding fullChargeSlots}" />
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <ListView Name="CountAvailableChargeSlots"   ItemsSource="{Binding}" MouseDoubleClick="CountAvailableChargeSlots_MouseDoubleClick" Visibility="Hidden" Margin="0,1,0,-1"  FontSize="18" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="5" Grid.Row="2" >
            <ListView.Background>
                <ImageBrush ImageSource="/images/stationBackground.png" Opacity="0.4"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="200" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="ChargeSlotsAvailable" Width="225" DisplayMemberBinding="{Binding freeChargeSlots}" />
                    <GridViewColumn Header="ChargeSlotsNotAvailable" Width="225" DisplayMemberBinding="{Binding fullChargeSlots}" />
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Button x:Name="FilterByFree" Content="FilterByFree" Click="button_Click" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="#FF66685D" Background="#FF8AAE7D"  Grid.Column="2" Margin="3,2,3,4"/>
        <Button x:Name="FilterByCount" Content="FilterByCount" Click="button1_Click" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="#FF66685D" Background="#FF8AAE7D" Grid.Column="2" Grid.Row="1" Margin="3,4,3,5"/>
        <Button x:Name="clearGrouping" Content="CLEAR GROUP" Margin="26,8,26,8" Click="clearGrouping_Click" Foreground="#FF807474" FontSize="14" FontWeight="Bold" Grid.Column="3" />
    </Grid>
</Window>
